{"lexeme": "spewing lies", "formula": "en.song.spewing_lies", "type": "en.song"}
{"lexeme": "scarborough fair", "formula": "en.song.scarborough_fair_(original_dance_tunes_mix)", "type": "en.song"}
{"lexeme": "scarborough fair (original dance tunes mix)", "formula": "en.song.scarborough_fair_(original_dance_tunes_mix)", "type": "en.song"}
{"lexeme": "well its all right", "formula": "en.song.well_its_all_right", "type": "en.song"}
{"lexeme": "rock steady", "formula": "en.genre.rock_steady", "type": "en.genre"}
{"lexeme": "country", "formula": "en.genre.country", "type": "en.genre"}
{"lexeme": "save the country", "formula": "en.song.save_the_country", "type": "en.song"}
{"lexeme": "delroy wilson", "formula": "en.artist.delroy_wilson", "type": "en.artist"}
{"lexeme": "beat", "formula": "en.genre.beat", "type": "en.genre"}
{"lexeme": "do that to me one more time", "formula": "en.song.do_that_to_me_one_more_time", "type": "en.song"}
{"lexeme": "latin", "formula": "en.genre.latin", "type": "en.genre"}
{"lexeme": "downtempo", "formula": "en.genre.downtempo", "type": "en.genre"}
{"lexeme": "lipstick", "formula": "en.song.lipstick", "type": "en.song"}
{"lexeme": "cheyenne nation", "formula": "en.song.cheyenne_nation", "type": "en.song"}
{"lexeme": "freakbeat", "formula": "en.genre.freakbeat", "type": "en.genre"}
{"lexeme": "desperate heart", "formula": "en.song.desperate_heart", "type": "en.song"}
{"lexeme": "il pittore del mondo", "formula": "en.song.il_pittore_del_mondo", "type": "en.song"}
{"lexeme": "jazz", "formula": "en.genre.jazz", "type": "en.genre"}
{"lexeme": "angels will cry", "formula": "en.song.angels_will_cry", "type": "en.song"}
{"lexeme": "alone", "formula": "en.song.alone", "type": "en.song"}
{"lexeme": "lastronauta", "formula": "en.song.lastronauta", "type": "en.song"}
{"lexeme": "man and machine", "formula": "en.song.man_and_machine", "type": "en.song"}
{"lexeme": "gangsta", "formula": "en.genre.gangsta", "type": "en.genre"}
{"lexeme": "save me", "formula": "en.song.save_me", "type": "en.song"}
{"lexeme": "bahay yugyugan (1997 digital remaster)", "formula": "en.song.bahay_yugyugan_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "bahay yugyugan", "formula": "en.song.bahay_yugyugan_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "french", "formula": "en.genre.french", "type": "en.genre"}
{"lexeme": "rock", "formula": "en.genre.rock", "type": "en.genre"}
{"lexeme": "let your mercy come", "formula": "en.song.let_your_mercy_come", "type": "en.song"}
{"lexeme": "country music", "formula": "en.genre.country_music", "type": "en.genre"}
{"lexeme": "pop", "formula": "en.genre.pop", "type": "en.genre"}
{"lexeme": "dark wave", "formula": "en.genre.dark_wave", "type": "en.genre"}
{"lexeme": "blues-rock", "formula": "en.genre.blues-rock", "type": "en.genre"}
{"lexeme": "guitar blues", "formula": "en.genre.guitar_blues", "type": "en.genre"}
{"lexeme": "whispering hope", "formula": "en.song.whispering_hope", "type": "en.song"}
{"lexeme": "horse stealing song", "formula": "en.song.horse_stealing_song", "type": "en.song"}
{"lexeme": "classic rock", "formula": "en.genre.classic_rock", "type": "en.genre"}
{"lexeme": "laltra meta di me stesso", "formula": "en.song.laltra_meta_di_me_stesso", "type": "en.song"}
{"lexeme": "sixty69nine", "formula": "en.artist.sixty69nine", "type": "en.artist"}
{"lexeme": "lidiota", "formula": "en.song.lidiota", "type": "en.song"}
{"lexeme": "italian disco", "formula": "en.genre.italian_disco", "type": "en.genre"}
{"lexeme": "beats", "formula": "en.genre.beats", "type": "en.genre"}
{"lexeme": "house", "formula": "en.genre.house", "type": "en.genre"}
{"lexeme": "light my fire", "formula": "en.song.light_my_fire", "type": "en.song"}
{"lexeme": "i wanna be your little girl", "formula": "en.song.i_wanna_be_your_little_girl", "type": "en.song"}
{"lexeme": "pretty", "formula": "en.genre.pretty", "type": "en.genre"}
{"lexeme": "a far cry", "formula": "en.song.a_far_cry", "type": "en.song"}
{"lexeme": "future soul", "formula": "en.genre.future_soul", "type": "en.genre"}
{"lexeme": "be with my bed", "formula": "en.song.be_with_my_bed", "type": "en.song"}
{"lexeme": "muscoli di carta", "formula": "en.song.muscoli_di_carta", "type": "en.song"}
{"lexeme": "les sunlights", "formula": "en.artist.les_sunlights", "type": "en.artist"}
{"lexeme": "i burn 4 u", "formula": "en.song.i_burn_4_u", "type": "en.song"}
{"lexeme": "power metal", "formula": "en.genre.power_metal", "type": "en.genre"}
{"lexeme": "piume di cristallo", "formula": "en.song.piume_di_cristallo", "type": "en.song"}
{"lexeme": "happy times again - original", "formula": "en.song.happy_times_again_-_original", "type": "en.song"}
{"lexeme": "chanson", "formula": "en.genre.chanson", "type": "en.genre"}
{"lexeme": "electric wire hustle", "formula": "en.artist.electric_wire_hustle", "type": "en.artist"}
{"lexeme": "flight of dreams", "formula": "en.song.flight_of_dreams", "type": "en.song"}
{"lexeme": "i got life", "formula": "en.song.i_got_life", "type": "en.song"}
{"lexeme": "enter in", "formula": "en.song.enter_in", "type": "en.song"}
{"lexeme": "sunday morning", "formula": "en.song.sunday_morning", "type": "en.song"}
{"lexeme": "techno", "formula": "en.genre.techno", "type": "en.genre"}
{"lexeme": "ameno", "formula": "en.song.ameno", "type": "en.song"}
{"lexeme": "conquer me", "formula": "en.song.conquer_me", "type": "en.song"}
{"lexeme": "give you my love", "formula": "en.song.give_you_my_love", "type": "en.song"}
{"lexeme": "hard trance", "formula": "en.genre.hard_trance", "type": "en.genre"}
{"lexeme": "dub", "formula": "en.genre.dub", "type": "en.genre"}
{"lexeme": "come softly", "formula": "en.song.come_softly", "type": "en.song"}
{"lexeme": "well never learn", "formula": "en.song.well_never_learn", "type": "en.song"}
{"lexeme": "cheyenne honor song", "formula": "en.song.cheyenne_honor_song", "type": "en.song"}
{"lexeme": "indie pop", "formula": "en.genre.indie_pop", "type": "en.genre"}
{"lexeme": "blues", "formula": "en.genre.blues", "type": "en.genre"}
{"lexeme": "emo", "formula": "en.genre.emo", "type": "en.genre"}
{"lexeme": "scarborough fair", "formula": "en.song.scarborough_fair_(dj_ato_remix)", "type": "en.song"}
{"lexeme": "scarborough fair (dj ato remix)", "formula": "en.song.scarborough_fair_(dj_ato_remix)", "type": "en.song"}
{"lexeme": "indie rock", "formula": "en.genre.indie_rock", "type": "en.genre"}
{"lexeme": "a word about colour", "formula": "en.song.a_word_about_colour", "type": "en.song"}
{"lexeme": "fig naytion", "formula": "en.artist.fig_naytion", "type": "en.artist"}
{"lexeme": "italian", "formula": "en.genre.italian", "type": "en.genre"}
{"lexeme": "wellington", "formula": "en.genre.wellington", "type": "en.genre"}
{"lexeme": "acid jazz", "formula": "en.genre.acid_jazz", "type": "en.genre"}
{"lexeme": "heaven can wait", "formula": "en.song.heaven_can_wait", "type": "en.song"}
{"lexeme": "hip hop", "formula": "en.genre.hip_hop", "type": "en.genre"}
{"lexeme": "nat stuckey & connie smith", "formula": "en.artist.nat_stuckey_&_connie_smith", "type": "en.artist"}
{"lexeme": "white lady requiem", "formula": "en.song.white_lady_requiem", "type": "en.song"}
{"lexeme": "call on me", "formula": "en.song.call_on_me", "type": "en.song"}
{"lexeme": "soul", "formula": "en.genre.soul", "type": "en.genre"}
{"lexeme": "chill-out", "formula": "en.genre.chill-out", "type": "en.genre"}
{"lexeme": "in search of the sun", "formula": "en.song.in_search_of_the_sun", "type": "en.song"}
{"lexeme": "as people", "formula": "en.song.as_people", "type": "en.song"}
{"lexeme": "go away", "formula": "en.song.go_away", "type": "en.song"}
{"lexeme": "world", "formula": "en.genre.world", "type": "en.genre"}
{"lexeme": "eagle boy", "formula": "en.song.eagle_boy", "type": "en.song"}
{"lexeme": "tayoy mga pinoy (1997 digital remaster)", "formula": "en.song.tayoy_mga_pinoy_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "tayoy mga pinoy", "formula": "en.song.tayoy_mga_pinoy_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "electronica", "formula": "en.genre.electronica", "type": "en.genre"}
{"lexeme": "neo soul", "formula": "en.genre.neo_soul", "type": "en.genre"}
{"lexeme": "hardstyle", "formula": "en.genre.hardstyle", "type": "en.genre"}
{"lexeme": "electronic", "formula": "en.genre.electronic", "type": "en.genre"}
{"lexeme": "music is life", "formula": "en.song.music_is_life", "type": "en.song"}
{"lexeme": "eurodance", "formula": "en.genre.eurodance", "type": "en.genre"}
{"lexeme": "fresh", "formula": "en.genre.fresh", "type": "en.genre"}
{"lexeme": "circle dance", "formula": "en.song.circle_dance", "type": "en.song"}
{"lexeme": "they dont want", "formula": "en.song.they_dont_want", "type": "en.song"}
{"lexeme": "rap", "formula": "en.genre.rap", "type": "en.genre"}
{"lexeme": "baby i need your loving", "formula": "en.song.baby_i_need_your_loving", "type": "en.song"}
{"lexeme": "gangster rap", "formula": "en.genre.gangster_rap", "type": "en.genre"}
{"lexeme": "hard house", "formula": "en.genre.hard_house", "type": "en.genre"}
{"lexeme": "bobtail horse", "formula": "en.song.bobtail_horse", "type": "en.song"}
{"lexeme": "creators prayer", "formula": "en.song.creators_prayer", "type": "en.song"}
{"lexeme": "ayoko sa dilim (1997 digital remaster)", "formula": "en.song.ayoko_sa_dilim_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "ayoko sa dilim", "formula": "en.song.ayoko_sa_dilim_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "moonlyn", "formula": "en.artist.moonlyn", "type": "en.artist"}
{"lexeme": "by my own hand", "formula": "en.song.by_my_own_hand", "type": "en.song"}
{"lexeme": "belgium", "formula": "en.genre.belgium", "type": "en.genre"}
{"lexeme": "funk soul", "formula": "en.genre.funk_soul", "type": "en.genre"}
{"lexeme": "lacrime e fango", "formula": "en.song.lacrime_e_fango", "type": "en.song"}
{"lexeme": "halalan", "formula": "en.song.halalan_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "halalan (1997 digital remaster)", "formula": "en.song.halalan_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "break it up", "formula": "en.song.break_it_up", "type": "en.song"}
{"lexeme": "don giovanni", "formula": "en.song.don_giovanni", "type": "en.song"}
{"lexeme": "sottile ipocrisia", "formula": "en.song.sottile_ipocrisia", "type": "en.song"}
{"lexeme": "mga praning (1997 digital remaster)", "formula": "en.song.mga_praning_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "mga praning", "formula": "en.song.mga_praning_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "mga kababayan", "formula": "en.song.mga_kababayan__(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "mga kababayan  (1997 digital remaster)", "formula": "en.song.mga_kababayan__(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "infezione", "formula": "en.song.infezione", "type": "en.song"}
{"lexeme": ": edi wasserfaller", "formula": "en.artist.mannerchor_koschatbund__ltg.:_edi_wasserfaller", "type": "en.artist.mannerchor_koschatbund__ltg"}
{"lexeme": "in der fremd (o hamat  du teure mein)", "formula": "en.song.in_der_fremd_(o_hamat__du_teure_mein)", "type": "en.song"}
{"lexeme": "in der fremd", "formula": "en.song.in_der_fremd_(o_hamat__du_teure_mein)", "type": "en.song"}
{"lexeme": "crumbs from the table", "formula": "en.song.crumbs_from_the_table", "type": "en.song"}
{"lexeme": "ito ang gusto ko! (1997 digital remaster)", "formula": "en.song.ito_ang_gusto_ko!_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "ito ang gusto ko!", "formula": "en.song.ito_ang_gusto_ko!_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "andromeda", "formula": "en.artist.andromeda", "type": "en.artist"}
{"lexeme": "nederland", "formula": "en.genre.nederland", "type": "en.genre"}
{"lexeme": "hardcore", "formula": "en.genre.hardcore", "type": "en.genre"}
{"lexeme": "take me to the water / im going back home", "formula": "en.song.take_me_to_the_water_/_im_going_back_home", "type": "en.song"}
{"lexeme": "as long as you are true", "formula": "en.song.as_long_as_you_are_true", "type": "en.song"}
{"lexeme": "geldof", "formula": "en.song.geldof", "type": "en.song"}
{"lexeme": "baby here i am - original", "formula": "en.song.baby_here_i_am_-_original", "type": "en.song"}
{"lexeme": "emily scott", "formula": "en.song.emily_scott", "type": "en.song"}
{"lexeme": "cant you see", "formula": "en.song.cant_you_see", "type": "en.song"}
{"lexeme": "queen of pain", "formula": "en.song.queen_of_pain", "type": "en.song"}
{"lexeme": "maman la plus belle du monde", "formula": "en.song.maman_la_plus_belle_du_monde", "type": "en.song"}
{"lexeme": "indie", "formula": "en.genre.indie", "type": "en.genre"}
{"lexeme": "music in my dna", "formula": "en.song.music_in_my_dna", "type": "en.song"}
{"lexeme": "road to cairo", "formula": "en.song.road_to_cairo", "type": "en.song"}
{"lexeme": "germany", "formula": "en.genre.germany", "type": "en.genre"}
{"lexeme": "gotta letcha know (1997 digital remaster)", "formula": "en.song.gotta_letcha_know_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "gotta letcha know", "formula": "en.song.gotta_letcha_know_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "slow", "formula": "en.genre.slow", "type": "en.genre"}
{"lexeme": "way up on the mountain", "formula": "en.song.way_up_on_the_mountain", "type": "en.song"}
{"lexeme": "my only one (1997 digital remaster)", "formula": "en.song.my_only_one_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "my only one", "formula": "en.song.my_only_one_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "get ready", "formula": "en.song.get_ready", "type": "en.song"}
{"lexeme": "classic", "formula": "en.genre.classic", "type": "en.genre"}
{"lexeme": "enter my world of darkness", "formula": "en.song.enter_my_world_of_darkness", "type": "en.song"}
{"lexeme": "intertribal war dance song", "formula": "en.song.intertribal_war_dance_song", "type": "en.song"}
{"lexeme": "country rock", "formula": "en.genre.country_rock", "type": "en.genre"}
{"lexeme": "reggae", "formula": "en.genre.reggae", "type": "en.genre"}
{"lexeme": "voodoo circle", "formula": "en.artist.voodoo_circle", "type": "en.artist"}
{"lexeme": "ubos biyaya (1997 digital remaster)", "formula": "en.song.ubos_biyaya_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "ubos biyaya", "formula": "en.song.ubos_biyaya_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "indian rope man", "formula": "en.song.indian_rope_man", "type": "en.song"}
{"lexeme": "let the sun shine in", "formula": "en.song.let_the_sun_shine_in", "type": "en.song"}
{"lexeme": "ellis island", "formula": "en.song.ellis_island", "type": "en.song"}
{"lexeme": "plaza del trippy", "formula": "en.song.plaza_del_trippy", "type": "en.song"}
{"lexeme": "finally found you out", "formula": "en.song.finally_found_you_out", "type": "en.song"}
{"lexeme": "disco", "formula": "en.genre.disco", "type": "en.genre"}
{"lexeme": "hard rock", "formula": "en.genre.hard_rock", "type": "en.genre"}
{"lexeme": "dream of eden", "formula": "en.song.dream_of_eden_(doogie/david_version)", "type": "en.song"}
{"lexeme": "dream of eden (doogie/david version)", "formula": "en.song.dream_of_eden_(doogie/david_version)", "type": "en.song"}
{"lexeme": "intelligent dance music", "formula": "en.genre.intelligent_dance_music", "type": "en.genre"}
{"lexeme": "europop", "formula": "en.genre.europop", "type": "en.genre"}
{"lexeme": "if god is dead", "formula": "en.song.if_god_is_dead(whos_this_living_in_my_soul?)", "type": "en.song"}
{"lexeme": "if god is dead(whos this living in my soul?)", "formula": "en.song.if_god_is_dead(whos_this_living_in_my_soul?)", "type": "en.song"}
{"lexeme": "jonathan martin", "formula": "en.artist.jonathan_martin", "type": "en.artist"}
{"lexeme": "freedom train is coming", "formula": "en.song.freedom_train_is_coming", "type": "en.song"}
{"lexeme": "non sono io  sono gli altri", "formula": "en.song.non_sono_io__sono_gli_altri", "type": "en.song"}
{"lexeme": "now lord  what can i do for you?", "formula": "en.song.now_lord__what_can_i_do_for_you?", "type": "en.song"}
{"lexeme": "man from manila", "formula": "en.song.man_from_manila_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "man from manila (1997 digital remaster)", "formula": "en.song.man_from_manila_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "ambient", "formula": "en.genre.ambient", "type": "en.genre"}
{"lexeme": "solo", "formula": "en.genre.solo", "type": "en.genre"}
{"lexeme": "julie driscoll  brian auger & the trinity", "formula": "en.artist.julie_driscoll__brian_auger_&_the_trinity", "type": "en.artist"}
{"lexeme": "daddy sang bass", "formula": "en.song.daddy_sang_bass", "type": "en.song"}
{"lexeme": "indietronica", "formula": "en.genre.indietronica", "type": "en.genre"}
{"lexeme": "middleclass love", "formula": "en.song.middleclass_love", "type": "en.song"}
{"lexeme": "pinoy rock", "formula": "en.genre.pinoy_rock", "type": "en.genre"}
{"lexeme": "coming home", "formula": "en.song.coming_home", "type": "en.song"}
{"lexeme": "he turned the water into wine", "formula": "en.song.he_turned_the_water_into_wine", "type": "en.song"}
{"lexeme": "progressive trance", "formula": "en.genre.progressive_trance", "type": "en.genre"}
{"lexeme": "new zealand", "formula": "en.genre.new_zealand", "type": "en.genre"}
{"lexeme": "his love takes care of me", "formula": "en.song.his_love_takes_care_of_me", "type": "en.song"}
{"lexeme": "alternative rock", "formula": "en.genre.alternative_rock", "type": "en.genre"}
{"lexeme": "west coast", "formula": "en.genre.west_coast", "type": "en.genre"}
{"lexeme": "first flute song", "formula": "en.song.first_flute_song", "type": "en.song"}
{"lexeme": "trance", "formula": "en.genre.trance", "type": "en.genre"}
{"lexeme": "nilamon ng sistema (1997 digital remaster)", "formula": "en.song.nilamon_ng_sistema_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "nilamon ng sistema", "formula": "en.song.nilamon_ng_sistema_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "i believe", "formula": "en.song.i_believe", "type": "en.song"}
{"lexeme": "dance", "formula": "en.genre.dance", "type": "en.genre"}
{"lexeme": "baby baby - original", "formula": "en.song.baby_baby_-_original", "type": "en.song"}
{"lexeme": "dark", "formula": "en.genre.dark", "type": "en.genre"}
{"lexeme": "underground", "formula": "en.genre.underground", "type": "en.genre"}
{"lexeme": "the drill", "formula": "en.song.the_drill", "type": "en.song"}
{"lexeme": "il disordine delle cose", "formula": "en.artist.il_disordine_delle_cose", "type": "en.artist"}
{"lexeme": "mga kababayan (radio edit) (1997 digital remaster)", "formula": "en.song.mga_kababayan_(radio_edit)_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "mga kababayan", "formula": "en.song.mga_kababayan_(radio_edit)_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "sleazy romance", "formula": "en.artist.sleazy_romance", "type": "en.artist"}
{"lexeme": "all blues", "formula": "en.song.all_blues", "type": "en.song"}
{"lexeme": "happy hardcore", "formula": "en.genre.happy_hardcore", "type": "en.genre"}
{"lexeme": "freestyle", "formula": "en.genre.freestyle", "type": "en.genre"}
{"lexeme": "master of illusion", "formula": "en.song.master_of_illusion", "type": "en.song"}
{"lexeme": "la mia fetta", "formula": "en.song.la_mia_fetta", "type": "en.song"}
{"lexeme": "heavy", "formula": "en.genre.heavy", "type": "en.genre"}
{"lexeme": "ooh!", "formula": "en.song.ooh!", "type": "en.song"}
{"lexeme": "psychedelic", "formula": "en.genre.psychedelic", "type": "en.genre"}
{"lexeme": "adisabab", "formula": "en.song.adisabab", "type": "en.song"}
{"lexeme": "find yourself another girl", "formula": "en.song.find_yourself_another_girl", "type": "en.song"}
{"lexeme": "baby you got what it takes - original", "formula": "en.song.baby_you_got_what_it_takes_-_original", "type": "en.song"}
{"lexeme": "dirt devils", "formula": "en.artist.dirt_devils", "type": "en.artist"}
{"lexeme": "francis magalona", "formula": "en.artist.francis_magalona", "type": "en.artist"}
{"lexeme": "season of the witch", "formula": "en.song.season_of_the_witch", "type": "en.song"}
{"lexeme": "lead you to the cross", "formula": "en.song.lead_you_to_the_cross", "type": "en.song"}
{"lexeme": "early morning", "formula": "en.song.early_morning", "type": "en.song"}
{"lexeme": "dancing horns (instrumental)", "formula": "en.song.dancing_horns_(instrumental)", "type": "en.song"}
{"lexeme": "dancing horns", "formula": "en.song.dancing_horns_(instrumental)", "type": "en.song"}
{"lexeme": "shoegaze", "formula": "en.genre.shoegaze", "type": "en.genre"}
{"lexeme": "god will", "formula": "en.song.god_will", "type": "en.song"}
{"lexeme": "pop rap", "formula": "en.genre.pop_rap", "type": "en.genre"}
{"lexeme": "dont let me miss the glory", "formula": "en.song.dont_let_me_miss_the_glory", "type": "en.song"}
{"lexeme": "dancing mood", "formula": "en.song.dancing_mood", "type": "en.song"}
{"lexeme": "waste not", "formula": "en.song.waste_not", "type": "en.song"}
{"lexeme": "close to me (dub)", "formula": "en.song.close_to_me_(dub)", "type": "en.song"}
{"lexeme": "close to me", "formula": "en.song.close_to_me_(dub)", "type": "en.song"}
{"lexeme": "joseph fire crow", "formula": "en.artist.joseph_fire_crow", "type": "en.artist"}
{"lexeme": "religious music", "formula": "en.genre.religious_music", "type": "en.genre"}
{"lexeme": "half way up the stairs", "formula": "en.song.half_way_up_the_stairs", "type": "en.song"}
{"lexeme": "i walk with you", "formula": "en.song.i_walk_with_you", "type": "en.song"}
{"lexeme": "hip house", "formula": "en.genre.hip_house", "type": "en.genre"}
{"lexeme": "violin", "formula": "en.genre.violin", "type": "en.genre"}
{"lexeme": "looking in the eye of the world", "formula": "en.song.looking_in_the_eye_of_the_world", "type": "en.song"}
{"lexeme": "did you let your light shine?", "formula": "en.song.did_you_let_your_light_shine?", "type": "en.song"}
{"lexeme": "60s", "formula": "en.genre.60s", "type": "en.genre"}
{"lexeme": "progressive", "formula": "en.genre.progressive", "type": "en.genre"}
{"lexeme": "dont look back", "formula": "en.song.dont_look_back", "type": "en.song"}
{"lexeme": "a kind of love in", "formula": "en.song.a_kind_of_love_in", "type": "en.song"}
{"lexeme": "this wheels on fire", "formula": "en.song.this_wheels_on_fire", "type": "en.song"}
{"lexeme": "cheyenne man", "formula": "en.song.cheyenne_man", "type": "en.song"}
{"lexeme": "il colore del vetro", "formula": "en.song.il_colore_del_vetro", "type": "en.song"}
{"lexeme": "meron akong ano! (1997 digital remaster)", "formula": "en.song.meron_akong_ano!_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "meron akong ano!", "formula": "en.song.meron_akong_ano!_(1997_digital_remaster)", "type": "en.song"}
{"lexeme": "kingdom of the blind", "formula": "en.song.kingdom_of_the_blind", "type": "en.song"}
{"lexeme": "pop rock", "formula": "en.genre.pop_rock", "type": "en.genre"}
{"lexeme": "psychedelic rock", "formula": "en.genre.psychedelic_rock", "type": "en.genre"}
{"lexeme": "cold summer nights", "formula": "en.song.cold_summer_nights", "type": "en.song"}
