# Name: Model1:reversed
# Reverse: true
# Distortion probabilities
Uniform models have no content.
# Translation probabilities
play	entropy 1.117	nTrans 6	sum 1.000000
  not: 0.624154
  electronica: 0.203974
  artist: 0.097215
  that: 0.032655
  of: 0.027637
  is: 0.014365
romance	entropy 0.960	nTrans 8	sum 1.000000
  sleazy: 0.453936
  romance: 0.453936
  or: 0.086485
  andromeda: 0.005299
  whose: 0.000135
  genre: 0.000133
  artist: 0.000041
  is: 0.000034
electronics	entropy 1.375	nTrans 6	sum 1.000000
  electronica: 0.522449
  artist: 0.194176
  whose: 0.116187
  genre: 0.086950
  of: 0.051188
  is: 0.029051
called	entropy 2.059	nTrans 14	sum 1.000000
  ameno: 0.232525
  sleazy: 0.218422
  romance: 0.218422
  and: 0.102099
  is: 0.043448
  or: 0.041546
  artist: 0.039649
  whose: 0.024372
  dark: 0.018665
  wave: 0.018665
  that: 0.015213
  song: 0.013555
  of: 0.010461
  andromeda: 0.002956
year	entropy 1.670	nTrans 13	sum 1.000000
  year: 0.519281
  0: 0.149824
  song: 0.077346
  2006: 0.072847
  of: 0.042834
  or: 0.036684
  ameno: 0.032686
  is: 0.027772
  and: 0.012717
  whose: 0.012053
  that: 0.010376
  least: 0.002878
  at: 0.002703
release	entropy 1.252	nTrans 8	sum 1.000000
  electronica: 0.654100
  and: 0.119533
  is: 0.061091
  artist: 0.054916
  genre: 0.037676
  whose: 0.034808
  that: 0.021120
  of: 0.016755
what's	entropy 1.762	nTrans 11	sum 1.000000
  number: 0.364739
  artist: 0.235709
  of: 0.159325
  whose: 0.060569
  genre: 0.057977
  ameno: 0.054104
  is: 0.028967
  dark: 0.016797
  wave: 0.016797
  song: 0.004303
  that: 0.000715
put	entropy 1.802	nTrans 7	sum 1.000000
  song: 0.336455
  that: 0.148134
  of: 0.134448
  and: 0.121619
  0: 0.117196
  andromeda: 0.074690
  is: 0.067458
years	entropy 1.573	nTrans 10	sum 1.000000
  not: 0.509597
  0: 0.105734
  in: 0.092668
  came: 0.092668
  out: 0.092668
  year: 0.078177
  song: 0.014438
  whose: 0.010085
  is: 0.002918
  that: 0.001048
electronica	entropy 1.407	nTrans 13	sum 1.000000
  electronica: 0.595840
  artist: 0.132474
  is: 0.083052
  genre: 0.051740
  of: 0.045045
  whose: 0.041057
  that: 0.029606
  and: 0.017835
  song: 0.001148
  not: 0.000722
  ameno: 0.000495
  dark: 0.000492
  wave: 0.000492
number	entropy 1.266	nTrans 11	sum 1.000000
  number: 0.532039
  the: 0.278759
  most: 0.107470
  of: 0.037655
  least: 0.012789
  song: 0.009570
  has: 0.008278
  artist: 0.007473
  that: 0.004674
  is: 0.000653
  genre: 0.000641
music	entropy 2.310	nTrans 25	sum 1.000000
  is: 0.189486
  artist: 0.168148
  genre: 0.156608
  whose: 0.100913
  and: 0.082419
  that: 0.080468
  of: 0.061994
  electronica: 0.052499
  andromeda: 0.040641
  dark: 0.016776
  wave: 0.016776
  song: 0.014942
  not: 0.007279
  two: 0.003035
  has: 0.002757
  0: 0.001831
  ameno: 0.000918
  sleazy: 0.000620
  romance: 0.000620
  less: 0.000455
  the: 0.000215
  least: 0.000203
  than: 0.000157
  number: 0.000120
  or: 0.000118
terms	entropy 1.400	nTrans 8	sum 1.000000
  the: 0.356675
  least: 0.309203
  number: 0.235584
  genre: 0.058086
  of: 0.029961
  that: 0.005548
  is: 0.002522
  artist: 0.002421
ameno's	entropy 1.535	nTrans 7	sum 1.000000
  ameno: 0.378470
  artist: 0.315540
  whose: 0.096502
  genre: 0.080246
  is: 0.076350
  of: 0.044645
  that: 0.008248
represented	entropy 1.129	nTrans 8	sum 1.000000
  less: 0.611472
  than: 0.214697
  genre: 0.078860
  two: 0.075515
  that: 0.006583
  of: 0.006342
  is: 0.003495
  artist: 0.003036
greater	entropy 0.870	nTrans 8	sum 1.000000
  more: 0.723701
  than: 0.191526
  two: 0.048863
  artist: 0.014753
  genre: 0.008399
  that: 0.005054
  of: 0.004889
  is: 0.002815
released	entropy 2.170	nTrans 22	sum 1.000000
  0: 0.312321
  year: 0.177110
  song: 0.154042
  whose: 0.072136
  is: 0.052657
  in: 0.044605
  came: 0.044605
  out: 0.044605
  smaller: 0.019262
  and: 0.015559
  of: 0.012763
  that: 0.011174
  2006: 0.008346
  at: 0.007711
  least: 0.007705
  andromeda: 0.005302
  or: 0.004235
  artist: 0.002283
  than: 0.001271
  by: 0.001001
  sung: 0.001001
  ameno: 0.000310
andromeda	entropy 1.777	nTrans 20	sum 1.000000
  andromeda: 0.522262
  song: 0.091064
  is: 0.077611
  by: 0.057927
  sung: 0.057927
  and: 0.056270
  that: 0.044037
  of: 0.029747
  whose: 0.028086
  artist: 0.008714
  genre: 0.007811
  0: 0.006070
  in: 0.002991
  came: 0.002991
  out: 0.002991
  not: 0.001330
  sleazy: 0.000741
  romance: 0.000741
  year: 0.000551
  or: 0.000137
song	entropy 2.241	nTrans 33	sum 1.000000
  song: 0.267109
  of: 0.194342
  is: 0.101422
  artist: 0.099782
  that: 0.099543
  ameno: 0.093338
  and: 0.029761
  whose: 0.020655
  the: 0.017180
  dark: 0.011593
  wave: 0.011593
  year: 0.009836
  smallest: 0.006365
  andromeda: 0.005601
  larger: 0.004604
  number: 0.004158
  electronica: 0.004092
  0: 0.003302
  most: 0.002268
  in: 0.002121
  came: 0.002121
  out: 0.002121
  has: 0.001568
  two: 0.001067
  sleazy: 0.000923
  romance: 0.000923
  by: 0.000603
  sung: 0.000603
  not: 0.000561
  than: 0.000298
  least: 0.000200
  genre: 0.000182
  or: 0.000167
give	entropy 2.042	nTrans 13	sum 1.000000
  andromeda: 0.255971
  song: 0.251499
  of: 0.157924
  whose: 0.075755
  artist: 0.050894
  dark: 0.050492
  wave: 0.050492
  is: 0.036226
  the: 0.021544
  least: 0.020370
  genre: 0.016501
  number: 0.012004
  that: 0.000327
in	entropy 2.387	nTrans 34	sum 1.000000
  0: 0.270795
  song: 0.124350
  that: 0.088146
  is: 0.079616
  in: 0.072904
  came: 0.072904
  out: 0.072904
  year: 0.065165
  of: 0.040033
  and: 0.033080
  whose: 0.028006
  artist: 0.014848
  andromeda: 0.011182
  by: 0.003863
  sung: 0.003863
  genre: 0.003815
  2006: 0.003799
  two: 0.003418
  or: 0.003093
  has: 0.001391
  least: 0.000693
  more: 0.000670
  not: 0.000543
  than: 0.000411
  at: 0.000226
  ameno: 0.000155
  sleazy: 0.000032
  romance: 0.000032
  less: 0.000022
  the: 0.000022
  number: 0.000014
  dark: 0.000003
  wave: 0.000003
  electronica: 0.000002
made	entropy 2.134	nTrans 22	sum 1.000000
  song: 0.255669
  of: 0.198231
  that: 0.151181
  is: 0.077367
  by: 0.077274
  sung: 0.077274
  andromeda: 0.058159
  artist: 0.040025
  0: 0.032616
  and: 0.009511
  ameno: 0.006976
  the: 0.002273
  least: 0.001898
  in: 0.001869
  came: 0.001869
  out: 0.001869
  whose: 0.001767
  number: 0.001508
  has: 0.001181
  year: 0.001046
  genre: 0.000220
  electronica: 0.000217
is	entropy 2.265	nTrans 33	sum 1.000000
  genre: 0.220485
  is: 0.151513
  of: 0.125806
  artist: 0.110078
  that: 0.093107
  andromeda: 0.084310
  ameno: 0.070182
  whose: 0.055722
  and: 0.039041
  song: 0.020864
  electronica: 0.008913
  dark: 0.005523
  wave: 0.005523
  the: 0.003738
  smallest: 0.001745
  has: 0.001058
  number: 0.000820
  most: 0.000585
  not: 0.000493
  middleclass: 0.000096
  love: 0.000096
  by: 0.000085
  sung: 0.000085
  year: 0.000030
  less: 0.000025
  least: 0.000017
  or: 0.000014
  in: 0.000011
  came: 0.000011
  out: 0.000011
  than: 0.000009
  two: 0.000003
  0: 0.000001
come	entropy 1.123	nTrans 8	sum 1.000000
  not: 0.648439
  0: 0.172030
  song: 0.076396
  year: 0.069162
  is: 0.015822
  whose: 0.008176
  that: 0.005253
  of: 0.004723
it	entropy 1.297	nTrans 8	sum 1.000000
  year: 0.452050
  least: 0.243048
  at: 0.238965
  ameno: 0.042588
  whose: 0.010001
  of: 0.005438
  song: 0.005074
  is: 0.002837
an	entropy 2.113	nTrans 12	sum 1.000000
  electronica: 0.215974
  whose: 0.176299
  is: 0.112465
  artist: 0.111255
  and: 0.105137
  dark: 0.095391
  wave: 0.095391
  genre: 0.062223
  of: 0.010833
  that: 0.006972
  song: 0.004232
  ameno: 0.003827
whose	entropy 2.376	nTrans 16	sum 1.000000
  andromeda: 0.167389
  is: 0.152809
  not: 0.117702
  song: 0.112381
  that: 0.105767
  artist: 0.081592
  and: 0.064967
  of: 0.057144
  whose: 0.051230
  ameno: 0.039328
  genre: 0.011219
  in: 0.010880
  came: 0.010880
  out: 0.010880
  electronica: 0.005199
  0: 0.000631
weren't	entropy 1.214	nTrans 7	sum 1.000000
  by: 0.365718
  sung: 0.365718
  not: 0.239581
  andromeda: 0.016190
  that: 0.006356
  song: 0.003832
  is: 0.002606
0	entropy 1.943	nTrans 24	sum 1.000000
  0: 0.459044
  song: 0.122617
  in: 0.070466
  came: 0.070466
  out: 0.070466
  year: 0.039334
  is: 0.039157
  that: 0.034003
  and: 0.029329
  of: 0.023597
  whose: 0.016465
  by: 0.005191
  sung: 0.005191
  andromeda: 0.004811
  2006: 0.004380
  artist: 0.002739
  or: 0.002212
  not: 0.000211
  at: 0.000195
  most: 0.000061
  larger: 0.000035
  least: 0.000013
  smaller: 0.000009
  than: 0.000007
as	entropy 2.121	nTrans 13	sum 1.000000
  genre: 0.243401
  year: 0.186365
  andromeda: 0.125135
  is: 0.117753
  of: 0.095623
  whose: 0.092896
  artist: 0.050663
  ameno: 0.030720
  that: 0.023588
  not: 0.011488
  song: 0.009094
  least: 0.006845
  at: 0.006429
2	entropy 2.073	nTrans 13	sum 1.000000
  two: 0.231407
  than: 0.180733
  most: 0.158641
  has: 0.112636
  less: 0.096108
  at: 0.084213
  more: 0.059617
  genre: 0.036387
  that: 0.022213
  artist: 0.016223
  of: 0.001078
  is: 0.000584
  song: 0.000161
at	entropy 1.334	nTrans 14	sum 1.000000
  at: 0.553042
  least: 0.198758
  two: 0.102152
  has: 0.090729
  most: 0.027725
  that: 0.011020
  genre: 0.008156
  artist: 0.006910
  song: 0.000863
  of: 0.000265
  year: 0.000213
  is: 0.000143
  ameno: 0.000020
  whose: 0.000005
highest	entropy 1.234	nTrans 10	sum 1.000000
  most: 0.457159
  the: 0.319717
  number: 0.179397
  of: 0.016666
  has: 0.009857
  artist: 0.009179
  that: 0.005243
  song: 0.001713
  is: 0.000748
  genre: 0.000321
fewest	entropy 1.317	nTrans 10	sum 1.000000
  the: 0.369846
  least: 0.334057
  number: 0.239089
  has: 0.028993
  of: 0.013178
  that: 0.005442
  artist: 0.004820
  song: 0.004064
  is: 0.000300
  genre: 0.000211
2006,	entropy 1.488	nTrans 9	sum 1.000000
  2006: 0.427866
  or: 0.220850
  least: 0.149834
  at: 0.145690
  year: 0.029627
  0: 0.016596
  whose: 0.005578
  song: 0.002282
  is: 0.001678
love	entropy 0.919	nTrans 10	sum 1.000000
  middleclass: 0.464906
  love: 0.464906
  or: 0.065287
  ameno: 0.004188
  artist: 0.000433
  is: 0.000104
  that: 0.000087
  of: 0.000064
  whose: 0.000016
  song: 0.000009
sings	entropy 1.728	nTrans 13	sum 1.000000
  ameno: 0.405470
  artist: 0.186433
  whose: 0.168891
  is: 0.095068
  song: 0.054780
  of: 0.029006
  and: 0.017316
  dark: 0.017123
  wave: 0.017123
  that: 0.003102
  andromeda: 0.002661
  genre: 0.001861
  electronica: 0.001168
other	entropy 2.173	nTrans 16	sum 1.000000
  is: 0.210095
  artist: 0.201051
  of: 0.120761
  whose: 0.097716
  ameno: 0.086772
  year: 0.078065
  that: 0.077745
  song: 0.076497
  not: 0.017203
  genre: 0.014634
  andromeda: 0.011483
  electronica: 0.002827
  and: 0.001681
  0: 0.001465
  dark: 0.001003
  wave: 0.001003
singer	entropy 1.838	nTrans 11	sum 1.000000
  ameno: 0.283053
  artist: 0.259782
  is: 0.167812
  that: 0.105076
  of: 0.077440
  whose: 0.041928
  and: 0.027535
  song: 0.021930
  genre: 0.008156
  andromeda: 0.003817
  electronica: 0.003470
artist	entropy 2.221	nTrans 25	sum 1.000000
  artist: 0.227077
  is: 0.183774
  ameno: 0.140799
  of: 0.099597
  that: 0.084026
  whose: 0.080332
  song: 0.070819
  and: 0.041530
  genre: 0.018410
  dark: 0.012990
  wave: 0.012990
  electronica: 0.008829
  the: 0.006368
  andromeda: 0.004302
  number: 0.003935
  least: 0.001008
  most: 0.000792
  by: 0.000555
  sung: 0.000555
  has: 0.000450
  middleclass: 0.000365
  love: 0.000365
  not: 0.000069
  or: 0.000052
  0: 0.000013
least	entropy 1.278	nTrans 10	sum 1.000000
  least: 0.419022
  at: 0.376399
  has: 0.095955
  two: 0.087101
  that: 0.010228
  artist: 0.007465
  genre: 0.002220
  song: 0.001498
  of: 0.000074
  is: 0.000038
romance.	entropy 0.964	nTrans 11	sum 1.000000
  sleazy: 0.455598
  romance: 0.455598
  or: 0.081986
  andromeda: 0.003606
  genre: 0.001976
  is: 0.000488
  whose: 0.000256
  that: 0.000187
  of: 0.000147
  song: 0.000082
  artist: 0.000076
bands	entropy 2.177	nTrans 16	sum 1.000000
  artist: 0.222953
  is: 0.171398
  of: 0.152004
  that: 0.147782
  electronica: 0.074655
  genre: 0.069920
  less: 0.048757
  song: 0.046215
  than: 0.016983
  whose: 0.015795
  0: 0.012960
  not: 0.006133
  two: 0.005754
  the: 0.003473
  least: 0.003284
  number: 0.001935
two	entropy 1.639	nTrans 14	sum 1.000000
  two: 0.560961
  has: 0.124974
  than: 0.058131
  that: 0.054517
  artist: 0.047502
  genre: 0.030874
  more: 0.029415
  less: 0.027132
  at: 0.027090
  least: 0.016137
  song: 0.010389
  of: 0.008019
  is: 0.004534
  most: 0.000325
out	entropy 2.233	nTrans 25	sum 1.000000
  year: 0.288510
  0: 0.168713
  song: 0.096737
  in: 0.095706
  came: 0.095706
  out: 0.095706
  is: 0.031724
  whose: 0.023930
  that: 0.021347
  and: 0.019377
  of: 0.014929
  larger: 0.008836
  at: 0.006839
  2006: 0.006777
  ameno: 0.005510
  smaller: 0.003849
  most: 0.003596
  or: 0.003431
  than: 0.002729
  not: 0.002587
  andromeda: 0.002371
  by: 0.000415
  sung: 0.000415
  least: 0.000208
  artist: 0.000052
shares	entropy 1.545	nTrans 6	sum 1.000000
  of: 0.354619
  andromeda: 0.245083
  artist: 0.209059
  genre: 0.094991
  that: 0.069329
  is: 0.026918
how	entropy 0.383	nTrans 3	sum 1.000000
  number: 0.903996
  of: 0.049131
  song: 0.046872
same	entropy 2.151	nTrans 13	sum 1.000000
  year: 0.243070
  genre: 0.205186
  is: 0.109370
  andromeda: 0.105508
  whose: 0.092970
  of: 0.090496
  artist: 0.042641
  ameno: 0.036885
  that: 0.019369
  least: 0.017944
  at: 0.017034
  song: 0.009774
  not: 0.009754
middleclass	entropy 0.919	nTrans 10	sum 1.000000
  middleclass: 0.464906
  love: 0.464906
  or: 0.065287
  ameno: 0.004188
  artist: 0.000433
  is: 0.000104
  that: 0.000087
  of: 0.000064
  whose: 0.000016
  song: 0.000009
artists'	entropy 2.032	nTrans 8	sum 1.000000
  dark: 0.162782
  wave: 0.162782
  artist: 0.158991
  that: 0.133269
  electronica: 0.127611
  of: 0.103758
  and: 0.098693
  is: 0.052114
artists	entropy 2.364	nTrans 33	sum 1.000000
  artist: 0.264249
  genre: 0.144777
  that: 0.107158
  is: 0.097885
  two: 0.079011
  of: 0.075581
  has: 0.052522
  electronica: 0.041255
  whose: 0.039311
  song: 0.031346
  than: 0.010778
  not: 0.007882
  dark: 0.007485
  wave: 0.007485
  least: 0.007275
  at: 0.005765
  more: 0.005717
  less: 0.004827
  most: 0.002096
  the: 0.001853
  0: 0.001169
  number: 0.001167
  in: 0.000638
  came: 0.000638
  out: 0.000638
  andromeda: 0.000386
  and: 0.000381
  ameno: 0.000346
  sleazy: 0.000116
  romance: 0.000116
  or: 0.000086
  middleclass: 0.000029
  love: 0.000029
are	entropy 2.558	nTrans 30	sum 1.000000
  is: 0.180405
  whose: 0.152176
  artist: 0.131574
  song: 0.099416
  of: 0.065169
  genre: 0.063691
  that: 0.053169
  andromeda: 0.042426
  electronica: 0.040134
  and: 0.033469
  dark: 0.021275
  wave: 0.021275
  not: 0.020597
  0: 0.020303
  by: 0.017212
  sung: 0.017212
  year: 0.005560
  more: 0.004965
  two: 0.003677
  than: 0.002927
  has: 0.001975
  in: 0.000286
  came: 0.000286
  out: 0.000286
  ameno: 0.000198
  less: 0.000133
  number: 0.000087
  sleazy: 0.000054
  romance: 0.000054
  or: 0.000010
by	entropy 2.085	nTrans 28	sum 1.000000
  song: 0.304497
  andromeda: 0.183393
  is: 0.134441
  whose: 0.067349
  by: 0.062520
  sung: 0.062520
  that: 0.061210
  artist: 0.047889
  of: 0.040397
  and: 0.024330
  0: 0.003870
  electronica: 0.001461
  ameno: 0.001297
  year: 0.000957
  in: 0.000516
  came: 0.000516
  out: 0.000516
  two: 0.000443
  dark: 0.000355
  wave: 0.000355
  not: 0.000334
  less: 0.000270
  has: 0.000191
  genre: 0.000171
  than: 0.000088
  sleazy: 0.000053
  romance: 0.000053
  or: 0.000010
genre	entropy 1.737	nTrans 27	sum 1.000000
  genre: 0.478147
  artist: 0.112451
  is: 0.108830
  of: 0.096374
  andromeda: 0.062147
  that: 0.053583
  whose: 0.044696
  electronica: 0.023702
  and: 0.010098
  dark: 0.002102
  wave: 0.002102
  ameno: 0.001696
  two: 0.001512
  not: 0.000399
  most: 0.000397
  than: 0.000338
  has: 0.000313
  the: 0.000288
  less: 0.000216
  song: 0.000205
  number: 0.000169
  more: 0.000100
  sleazy: 0.000053
  romance: 0.000053
  or: 0.000010
  at: 0.000009
  least: 0.000008
have	entropy 2.387	nTrans 27	sum 1.000000
  two: 0.190614
  artist: 0.167408
  has: 0.154594
  that: 0.128519
  at: 0.054105
  genre: 0.049307
  of: 0.044653
  song: 0.041750
  than: 0.037237
  is: 0.036982
  least: 0.032233
  less: 0.027612
  more: 0.011920
  whose: 0.005753
  most: 0.005047
  andromeda: 0.003855
  0: 0.002166
  electronica: 0.001996
  in: 0.000816
  came: 0.000816
  out: 0.000816
  not: 0.000646
  the: 0.000340
  and: 0.000328
  number: 0.000207
  dark: 0.000141
  wave: 0.000141
dark	entropy 1.474	nTrans 13	sum 1.000000
  dark: 0.392551
  wave: 0.392551
  artist: 0.061013
  is: 0.043517
  genre: 0.026190
  of: 0.025026
  whose: 0.021281
  and: 0.018461
  that: 0.015896
  ameno: 0.001748
  electronica: 0.000775
  song: 0.000708
  not: 0.000282
came	entropy 2.254	nTrans 25	sum 1.000000
  year: 0.295689
  0: 0.138060
  in: 0.109517
  came: 0.109517
  out: 0.109517
  song: 0.072481
  is: 0.025997
  whose: 0.024393
  larger: 0.021058
  and: 0.018341
  that: 0.016180
  2006: 0.011672
  of: 0.010812
  at: 0.007857
  ameno: 0.006300
  or: 0.005912
  than: 0.004802
  smaller: 0.004311
  most: 0.004160
  andromeda: 0.001912
  by: 0.000498
  sung: 0.000498
  least: 0.000235
  not: 0.000216
  artist: 0.000062
share	entropy 1.686	nTrans 6	sum 1.000000
  genre: 0.323785
  that: 0.207040
  of: 0.161097
  andromeda: 0.110165
  artist: 0.099646
  is: 0.098267
after	entropy 1.171	nTrans 13	sum 1.000000
  larger: 0.646622
  year: 0.205300
  than: 0.039983
  least: 0.032478
  at: 0.031037
  2006: 0.014568
  ameno: 0.009334
  or: 0.007484
  whose: 0.006686
  song: 0.002933
  is: 0.001846
  of: 0.001168
  0: 0.000562
musician	entropy 1.743	nTrans 8	sum 1.000000
  ameno: 0.363808
  song: 0.189478
  of: 0.163117
  genre: 0.092525
  is: 0.084173
  that: 0.066315
  artist: 0.027017
  whose: 0.013566
apart	entropy 1.289	nTrans 7	sum 1.000000
  not: 0.526538
  dark: 0.192946
  wave: 0.192946
  genre: 0.036398
  whose: 0.034430
  is: 0.008840
  artist: 0.007902
a	entropy 2.032	nTrans 24	sum 1.000000
  song: 0.297741
  of: 0.230561
  is: 0.143455
  artist: 0.092898
  that: 0.091710
  whose: 0.035075
  andromeda: 0.023333
  ameno: 0.014892
  dark: 0.011890
  wave: 0.011890
  electronica: 0.011209
  genre: 0.010872
  and: 0.006898
  0: 0.005282
  year: 0.002338
  sleazy: 0.002112
  romance: 0.002112
  by: 0.001670
  sung: 0.001670
  two: 0.000518
  in: 0.000497
  came: 0.000497
  out: 0.000497
  or: 0.000382
more	entropy 1.431	nTrans 14	sum 1.000000
  more: 0.491417
  than: 0.222697
  two: 0.118434
  has: 0.117183
  that: 0.012667
  at: 0.011061
  artist: 0.008611
  less: 0.007971
  song: 0.004197
  least: 0.003187
  genre: 0.001288
  most: 0.001049
  of: 0.000155
  is: 0.000083
makes	entropy 1.818	nTrans 13	sum 1.000000
  song: 0.341117
  whose: 0.255580
  andromeda: 0.109312
  is: 0.103005
  artist: 0.068591
  of: 0.050561
  and: 0.028113
  ameno: 0.025693
  electronica: 0.007819
  dark: 0.003672
  wave: 0.003672
  genre: 0.002482
  that: 0.000381
artists.	entropy 2.053	nTrans 13	sum 1.000000
  most: 0.316438
  artist: 0.220635
  is: 0.091253
  electronica: 0.078217
  of: 0.077282
  that: 0.056744
  song: 0.045056
  at: 0.033679
  the: 0.029477
  whose: 0.018880
  number: 0.016388
  genre: 0.008390
  two: 0.007561
many	entropy 0.383	nTrans 3	sum 1.000000
  number: 0.903996
  of: 0.049131
  song: 0.046872
the	entropy 2.419	nTrans 36	sum 1.000000
  artist: 0.191662
  of: 0.151661
  is: 0.132585
  genre: 0.105365
  that: 0.101497
  ameno: 0.064251
  the: 0.054700
  whose: 0.049043
  song: 0.045110
  number: 0.028659
  most: 0.020231
  electronica: 0.016489
  has: 0.014348
  least: 0.005684
  and: 0.003770
  andromeda: 0.003134
  year: 0.002880
  dark: 0.001861
  wave: 0.001861
  smallest: 0.001384
  larger: 0.000799
  two: 0.000713
  at: 0.000686
  not: 0.000609
  by: 0.000293
  sung: 0.000293
  than: 0.000281
  more: 0.000079
  or: 0.000022
  middleclass: 0.000016
  love: 0.000016
  2006: 0.000007
  0: 0.000005
  in: 0.000002
  came: 0.000002
  out: 0.000002
names	entropy 1.875	nTrans 12	sum 1.000000
  more: 0.406890
  the: 0.131870
  least: 0.124684
  than: 0.105317
  number: 0.073479
  has: 0.059082
  two: 0.028991
  artist: 0.023185
  that: 0.017882
  song: 0.017022
  of: 0.010629
  is: 0.000969
oldest	entropy 0.361	nTrans 6	sum 1.000000
  smallest: 0.920944
  the: 0.041660
  has: 0.020715
  year: 0.015688
  that: 0.000515
  song: 0.000478
songs	entropy 2.215	nTrans 38	sum 1.000000
  song: 0.386604
  is: 0.112803
  0: 0.076413
  that: 0.075586
  of: 0.073072
  whose: 0.056139
  andromeda: 0.049431
  artist: 0.045016
  year: 0.030797
  and: 0.015838
  in: 0.011332
  came: 0.011332
  out: 0.011332
  by: 0.010428
  sung: 0.010428
  than: 0.003228
  has: 0.003191
  least: 0.003046
  at: 0.002820
  ameno: 0.002346
  two: 0.002052
  number: 0.000963
  the: 0.000881
  or: 0.000752
  most: 0.000688
  not: 0.000635
  2006: 0.000619
  larger: 0.000503
  smaller: 0.000497
  electronica: 0.000297
  more: 0.000292
  less: 0.000270
  genre: 0.000140
  smallest: 0.000071
  middleclass: 0.000043
  love: 0.000043
  dark: 0.000036
  wave: 0.000036
to	entropy 1.406	nTrans 8	sum 1.000000
  the: 0.342562
  most: 0.338479
  number: 0.229658
  of: 0.042289
  artist: 0.022677
  genre: 0.012601
  that: 0.007704
  is: 0.004030
artist's	entropy 1.275	nTrans 8	sum 1.000000
  ameno: 0.634241
  and: 0.136234
  is: 0.066703
  artist: 0.066516
  whose: 0.037180
  that: 0.022811
  song: 0.019591
  of: 0.016725
did	entropy 2.743	nTrans 21	sum 1.000000
  song: 0.133433
  is: 0.116066
  that: 0.094363
  of: 0.082752
  andromeda: 0.082205
  and: 0.079383
  not: 0.066077
  0: 0.061607
  ameno: 0.044826
  year: 0.040971
  by: 0.027945
  sung: 0.027945
  whose: 0.026796
  artist: 0.024522
  in: 0.019223
  came: 0.019223
  out: 0.019223
  smaller: 0.014336
  larger: 0.012198
  than: 0.006130
  genre: 0.000775
electrinica	entropy 2.010	nTrans 10	sum 1.000000
  electronica: 0.252475
  dark: 0.185173
  wave: 0.185173
  and: 0.122520
  is: 0.068201
  artist: 0.062204
  genre: 0.043654
  whose: 0.038253
  that: 0.023601
  of: 0.018745
before	entropy 1.497	nTrans 11	sum 1.000000
  smaller: 0.408309
  year: 0.238488
  most: 0.185357
  at: 0.117328
  than: 0.024304
  ameno: 0.009372
  whose: 0.008595
  song: 0.003372
  is: 0.002359
  of: 0.001313
  0: 0.001201
fewer	entropy 0.982	nTrans 10	sum 1.000000
  less: 0.676487
  than: 0.207082
  two: 0.055099
  has: 0.041998
  genre: 0.009594
  that: 0.006162
  artist: 0.002852
  song: 0.000293
  of: 0.000275
  is: 0.000157
had	entropy 2.355	nTrans 21	sum 1.000000
  song: 0.263394
  that: 0.121214
  artist: 0.119163
  is: 0.116071
  0: 0.096421
  of: 0.076352
  whose: 0.033111
  less: 0.032648
  the: 0.026224
  least: 0.022233
  number: 0.017384
  in: 0.015367
  came: 0.015367
  out: 0.015367
  than: 0.010296
  has: 0.007269
  genre: 0.004035
  two: 0.002945
  electronica: 0.002039
  and: 0.001932
  ameno: 0.001171
after.	entropy 1.369	nTrans 9	sum 1.000000
  at: 0.396424
  least: 0.394327
  year: 0.103328
  0: 0.035592
  2006: 0.032169
  or: 0.016630
  whose: 0.013091
  song: 0.004790
  is: 0.003649
do	entropy 2.237	nTrans 13	sum 1.000000
  not: 0.213232
  is: 0.137276
  that: 0.134845
  electronica: 0.118683
  of: 0.115410
  artist: 0.112433
  genre: 0.038303
  dark: 0.027118
  wave: 0.027118
  andromeda: 0.024922
  and: 0.022038
  song: 0.018703
  whose: 0.009919
genre.	entropy 1.842	nTrans 10	sum 1.000000
  not: 0.392648
  whose: 0.141731
  artist: 0.102612
  electronica: 0.094898
  dark: 0.093066
  wave: 0.093066
  is: 0.036605
  genre: 0.031336
  song: 0.007426
  of: 0.006613
that	entropy 2.956	nTrans 34	sum 1.000000
  song: 0.152029
  that: 0.098631
  is: 0.089961
  artist: 0.081747
  two: 0.060840
  year: 0.052971
  whose: 0.051607
  has: 0.051511
  0: 0.040890
  at: 0.038497
  of: 0.033057
  than: 0.027167
  andromeda: 0.023540
  by: 0.021854
  sung: 0.021854
  least: 0.019264
  in: 0.019225
  came: 0.019225
  out: 0.019225
  not: 0.015465
  genre: 0.014710
  2006: 0.013377
  more: 0.008140
  or: 0.006791
  less: 0.006682
  most: 0.003947
  and: 0.003344
  larger: 0.002213
  electronica: 0.001219
  ameno: 0.000622
  the: 0.000167
  number: 0.000093
  dark: 0.000066
  wave: 0.000066
biggest	entropy 1.387	nTrans 8	sum 1.000000
  most: 0.362657
  the: 0.310753
  number: 0.202142
  has: 0.107139
  that: 0.005321
  song: 0.005156
  of: 0.004521
  artist: 0.002311
earlier	entropy 0.785	nTrans 9	sum 1.000000
  smaller: 0.788668
  2006: 0.108220
  or: 0.056976
  than: 0.026583
  year: 0.012004
  0: 0.004460
  whose: 0.001956
  song: 0.000632
  is: 0.000501
than	entropy 1.600	nTrans 20	sum 1.000000
  than: 0.440609
  less: 0.170496
  more: 0.162609
  two: 0.133127
  has: 0.046687
  that: 0.014291
  artist: 0.012222
  genre: 0.007063
  song: 0.003416
  smaller: 0.003204
  at: 0.001930
  of: 0.001519
  is: 0.001331
  2006: 0.000440
  most: 0.000399
  least: 0.000351
  or: 0.000231
  year: 0.000049
  0: 0.000018
  whose: 0.000008
me	entropy 2.368	nTrans 24	sum 1.000000
  song: 0.229129
  andromeda: 0.169347
  whose: 0.134659
  artist: 0.114185
  is: 0.079558
  has: 0.054563
  most: 0.042838
  larger: 0.030027
  two: 0.026222
  at: 0.022869
  that: 0.022137
  of: 0.020550
  genre: 0.012699
  by: 0.010381
  sung: 0.010381
  ameno: 0.006860
  dark: 0.003274
  wave: 0.003274
  2006: 0.003229
  than: 0.001719
  or: 0.001641
  year: 0.000264
  0: 0.000123
  and: 0.000070
besides	entropy 0.691	nTrans 9	sum 1.000000
  not: 0.846001
  whose: 0.051173
  year: 0.042033
  andromeda: 0.019380
  0: 0.015441
  is: 0.014199
  genre: 0.007435
  artist: 0.002187
  song: 0.002152
from	entropy 1.954	nTrans 19	sum 1.000000
  0: 0.487711
  song: 0.077263
  and: 0.067651
  year: 0.067247
  is: 0.046069
  in: 0.042192
  came: 0.042192
  out: 0.042192
  of: 0.030522
  whose: 0.028997
  that: 0.023077
  by: 0.013003
  sung: 0.013003
  andromeda: 0.010708
  artist: 0.007581
  not: 0.000329
  dark: 0.000120
  wave: 0.000120
  genre: 0.000023
has	entropy 2.478	nTrans 22	sum 1.000000
  artist: 0.183249
  that: 0.143496
  of: 0.128122
  is: 0.101083
  genre: 0.097260
  two: 0.072998
  the: 0.060847
  and: 0.059402
  number: 0.037413
  least: 0.018675
  dark: 0.015399
  wave: 0.015399
  has: 0.012637
  electronica: 0.012237
  song: 0.011814
  most: 0.009400
  whose: 0.008751
  ameno: 0.007362
  more: 0.002522
  andromeda: 0.001077
  than: 0.000571
  at: 0.000285
written	entropy 1.837	nTrans 9	sum 1.000000
  artist: 0.399904
  whose: 0.137886
  electronica: 0.103838
  is: 0.092764
  song: 0.070389
  dark: 0.063446
  wave: 0.063446
  of: 0.061858
  that: 0.006468
andromeda's	entropy 1.597	nTrans 14	sum 1.000000
  andromeda: 0.545572
  is: 0.117044
  whose: 0.104827
  song: 0.053783
  genre: 0.048557
  artist: 0.039365
  and: 0.036372
  of: 0.024667
  that: 0.020522
  by: 0.003436
  sung: 0.003436
  0: 0.001127
  not: 0.000841
  year: 0.000451
different	entropy 1.126	nTrans 8	sum 1.000000
  two: 0.669746
  has: 0.151207
  that: 0.063863
  song: 0.058941
  artist: 0.028323
  genre: 0.012477
  of: 0.010464
  is: 0.004979
artist.	entropy 1.903	nTrans 10	sum 1.000000
  song: 0.280774
  electronica: 0.249944
  of: 0.150788
  artist: 0.095305
  is: 0.087736
  whose: 0.045132
  that: 0.029583
  dark: 0.024901
  wave: 0.024901
  genre: 0.010936
electronoca	entropy 1.758	nTrans 8	sum 1.000000
  electronica: 0.277828
  whose: 0.259079
  and: 0.181610
  ameno: 0.110704
  is: 0.073920
  genre: 0.065877
  song: 0.021500
  artist: 0.009482
which	entropy 2.599	nTrans 37	sum 1.000000
  is: 0.165497
  artist: 0.165154
  that: 0.127274
  of: 0.097855
  song: 0.094306
  whose: 0.080457
  genre: 0.053025
  and: 0.040802
  0: 0.023902
  andromeda: 0.016564
  electronica: 0.015033
  two: 0.012629
  in: 0.011852
  came: 0.011852
  out: 0.011852
  has: 0.011381
  year: 0.009200
  least: 0.008447
  ameno: 0.006800
  dark: 0.006721
  wave: 0.006721
  at: 0.005379
  than: 0.004948
  not: 0.003968
  the: 0.002010
  most: 0.001437
  number: 0.001291
  less: 0.000954
  by: 0.000760
  sung: 0.000760
  more: 0.000558
  smaller: 0.000446
  larger: 0.000111
  middleclass: 0.000020
  love: 0.000020
  or: 0.000012
  2006: 0.000001
all	entropy 2.062	nTrans 21	sum 1.000000
  electronica: 0.269475
  artist: 0.176570
  of: 0.168103
  song: 0.126669
  0: 0.081052
  is: 0.061293
  whose: 0.044240
  andromeda: 0.025583
  that: 0.020457
  less: 0.007649
  and: 0.003517
  not: 0.002690
  than: 0.002416
  dark: 0.002164
  wave: 0.002164
  by: 0.001387
  sung: 0.001387
  has: 0.001367
  genre: 0.000974
  two: 0.000517
  year: 0.000327
singers	entropy 1.725	nTrans 8	sum 1.000000
  dark: 0.267864
  wave: 0.267864
  artist: 0.236384
  is: 0.084138
  whose: 0.050414
  genre: 0.044493
  that: 0.027109
  of: 0.021735
making	entropy 0.991	nTrans 8	sum 1.000000
  sleazy: 0.451753
  romance: 0.451753
  or: 0.086237
  andromeda: 0.004265
  whose: 0.002352
  genre: 0.002321
  artist: 0.000722
  is: 0.000598
author	entropy 1.358	nTrans 11	sum 1.000000
  in: 0.313446
  came: 0.313446
  out: 0.313446
  and: 0.018225
  0: 0.018177
  andromeda: 0.011116
  whose: 0.005013
  that: 0.002630
  song: 0.001881
  artist: 0.001472
  is: 0.001147
kind	entropy 1.664	nTrans 6	sum 1.000000
  genre: 0.336803
  that: 0.204403
  of: 0.149442
  ameno: 0.148760
  is: 0.081824
  artist: 0.078769
didn't	entropy 0.949	nTrans 6	sum 1.000000
  not: 0.710392
  ameno: 0.167262
  whose: 0.056580
  song: 0.035960
  is: 0.016286
  artist: 0.013521
less	entropy 1.167	nTrans 12	sum 1.000000
  less: 0.629336
  than: 0.197944
  two: 0.105779
  has: 0.011853
  artist: 0.010817
  that: 0.010740
  least: 0.009816
  genre: 0.009090
  at: 0.008133
  of: 0.003125
  is: 0.001759
  song: 0.001610
list	entropy 1.874	nTrans 22	sum 1.000000
  electronica: 0.313301
  of: 0.219381
  artist: 0.205855
  0: 0.095159
  song: 0.054483
  that: 0.041931
  is: 0.025635
  has: 0.008198
  less: 0.006797
  whose: 0.006542
  two: 0.004066
  and: 0.003799
  least: 0.003426
  at: 0.003065
  andromeda: 0.002287
  than: 0.001557
  genre: 0.001495
  in: 0.000862
  came: 0.000862
  out: 0.000862
  dark: 0.000217
  wave: 0.000217
sung	entropy 2.278	nTrans 22	sum 1.000000
  by: 0.208212
  sung: 0.208212
  song: 0.154561
  is: 0.086594
  artist: 0.074512
  andromeda: 0.054081
  whose: 0.052574
  that: 0.046787
  dark: 0.029010
  wave: 0.029010
  of: 0.015957
  two: 0.014945
  has: 0.010458
  and: 0.004153
  less: 0.002785
  year: 0.002057
  genre: 0.002045
  0: 0.001228
  electronica: 0.001038
  than: 0.000880
  not: 0.000693
  ameno: 0.000209
both	entropy 2.012	nTrans 10	sum 1.000000
  dark: 0.218031
  wave: 0.218031
  electronica: 0.163920
  and: 0.141532
  artist: 0.082391
  is: 0.066833
  that: 0.039717
  of: 0.031631
  genre: 0.019563
  whose: 0.018353
most	entropy 1.089	nTrans 12	sum 1.000000
  most: 0.728570
  the: 0.076936
  at: 0.061003
  number: 0.049692
  has: 0.038960
  two: 0.012983
  that: 0.009484
  genre: 0.008915
  of: 0.005945
  artist: 0.005871
  song: 0.001184
  is: 0.000457
sang	entropy 2.306	nTrans 21	sum 1.000000
  is: 0.177463
  artist: 0.170129
  ameno: 0.147179
  whose: 0.136005
  song: 0.118202
  of: 0.065741
  and: 0.056953
  that: 0.035176
  andromeda: 0.017196
  dark: 0.010757
  wave: 0.010757
  by: 0.010007
  sung: 0.010007
  genre: 0.009707
  middleclass: 0.008404
  love: 0.008404
  electronica: 0.004980
  or: 0.001186
  least: 0.000817
  at: 0.000744
  two: 0.000187
ameno	entropy 1.490	nTrans 23	sum 1.000000
  ameno: 0.605788
  artist: 0.095028
  is: 0.087142
  whose: 0.060525
  of: 0.046467
  song: 0.036017
  and: 0.021722
  that: 0.020630
  year: 0.009213
  smaller: 0.002219
  genre: 0.002178
  middleclass: 0.002081
  love: 0.002081
  dark: 0.001930
  wave: 0.001930
  larger: 0.001621
  electronica: 0.001189
  than: 0.000940
  not: 0.000671
  or: 0.000292
  at: 0.000250
  most: 0.000059
  least: 0.000028
andromeda.	entropy 1.491	nTrans 9	sum 1.000000
  andromeda: 0.463697
  whose: 0.240135
  is: 0.108643
  artist: 0.077045
  and: 0.069394
  song: 0.026353
  genre: 0.011487
  that: 0.001689
  of: 0.001556
were	entropy 2.571	nTrans 25	sum 1.000000
  song: 0.167673
  0: 0.096634
  by: 0.092778
  sung: 0.092778
  is: 0.081652
  year: 0.081375
  in: 0.063845
  came: 0.063845
  out: 0.063845
  whose: 0.062167
  andromeda: 0.047961
  that: 0.037477
  smaller: 0.017046
  and: 0.013974
  of: 0.006958
  artist: 0.003655
  2006: 0.002363
  or: 0.001188
  than: 0.001125
  electronica: 0.000853
  ameno: 0.000302
  genre: 0.000273
  least: 0.000078
  not: 0.000077
  at: 0.000077
belongs	entropy 1.406	nTrans 8	sum 1.000000
  the: 0.342562
  most: 0.338479
  number: 0.229658
  of: 0.042289
  artist: 0.022677
  genre: 0.012601
  that: 0.007704
  is: 0.004030
name	entropy 2.369	nTrans 37	sum 1.000000
  is: 0.221742
  song: 0.186403
  artist: 0.104973
  that: 0.104774
  whose: 0.102110
  of: 0.081914
  electronica: 0.035968
  genre: 0.032223
  andromeda: 0.030294
  and: 0.028031
  0: 0.011582
  by: 0.009388
  sung: 0.009388
  year: 0.006634
  at: 0.006280
  ameno: 0.006011
  least: 0.003920
  not: 0.003904
  most: 0.002751
  two: 0.002578
  has: 0.001771
  or: 0.001564
  sleazy: 0.001212
  romance: 0.001212
  the: 0.000875
  number: 0.000488
  dark: 0.000446
  wave: 0.000446
  than: 0.000339
  less: 0.000176
  middleclass: 0.000170
  love: 0.000170
  more: 0.000120
  in: 0.000037
  came: 0.000037
  out: 0.000037
  2006: 0.000035
sing	entropy 2.320	nTrans 17	sum 1.000000
  artist: 0.262676
  not: 0.117396
  genre: 0.104861
  ameno: 0.088789
  is: 0.086026
  two: 0.078939
  that: 0.064544
  of: 0.063378
  more: 0.046573
  whose: 0.034385
  has: 0.016032
  than: 0.011250
  song: 0.011247
  andromeda: 0.007211
  dark: 0.002338
  wave: 0.002338
  and: 0.002017
who	entropy 2.013	nTrans 28	sum 1.000000
  ameno: 0.288962
  artist: 0.247298
  is: 0.113512
  of: 0.097088
  song: 0.073374
  whose: 0.068668
  that: 0.047897
  dark: 0.011881
  wave: 0.011881
  genre: 0.010650
  and: 0.010582
  electronica: 0.005191
  has: 0.003011
  not: 0.002129
  andromeda: 0.001948
  two: 0.001693
  middleclass: 0.000975
  love: 0.000975
  more: 0.000903
  by: 0.000333
  sung: 0.000333
  than: 0.000229
  or: 0.000137
  least: 0.000096
  at: 0.000086
  most: 0.000081
  the: 0.000056
  number: 0.000032
some	entropy 1.897	nTrans 15	sum 1.000000
  song: 0.383037
  is: 0.181695
  whose: 0.136333
  artist: 0.102098
  more: 0.044281
  ameno: 0.038086
  that: 0.035714
  of: 0.031385
  year: 0.016592
  than: 0.009988
  electronica: 0.008716
  and: 0.004136
  0: 0.003669
  two: 0.002460
  andromeda: 0.001812
no	entropy 1.795	nTrans 11	sum 1.000000
  less: 0.281983
  has: 0.272316
  at: 0.158066
  two: 0.133717
  than: 0.064378
  most: 0.031958
  least: 0.029258
  that: 0.015442
  artist: 0.006916
  genre: 0.004168
  song: 0.001796
doing	entropy 1.252	nTrans 8	sum 1.000000
  electronica: 0.654100
  and: 0.119533
  is: 0.061091
  artist: 0.054916
  genre: 0.037676
  whose: 0.034808
  that: 0.021120
  of: 0.016755
smallest	entropy 1.279	nTrans 10	sum 1.000000
  least: 0.376435
  the: 0.361504
  number: 0.216405
  of: 0.016768
  has: 0.013347
  that: 0.005852
  artist: 0.004735
  genre: 0.002801
  song: 0.001500
  is: 0.000653
show	entropy 2.460	nTrans 33	sum 1.000000
  artist: 0.223201
  that: 0.206640
  is: 0.121135
  has: 0.080747
  of: 0.067787
  song: 0.058705
  genre: 0.043409
  two: 0.038476
  whose: 0.025012
  andromeda: 0.023426
  smallest: 0.015113
  most: 0.014145
  the: 0.012837
  dark: 0.009362
  wave: 0.009362
  2006: 0.008813
  not: 0.007623
  or: 0.004452
  larger: 0.003926
  in: 0.003106
  came: 0.003106
  out: 0.003106
  and: 0.003031
  at: 0.002461
  ameno: 0.002193
  number: 0.001586
  by: 0.001534
  sung: 0.001534
  0: 0.001389
  electronica: 0.001086
  year: 0.000916
  least: 0.000554
  than: 0.000225
musicians	entropy 1.737	nTrans 17	sum 1.000000
  artist: 0.410555
  of: 0.238109
  that: 0.119595
  is: 0.084147
  genre: 0.043415
  electronica: 0.035772
  two: 0.023093
  number: 0.014073
  more: 0.006855
  dark: 0.006601
  wave: 0.006601
  0: 0.006097
  not: 0.001755
  than: 0.001673
  song: 0.000821
  whose: 0.000656
  and: 0.000183
wave	entropy 1.484	nTrans 13	sum 1.000000
  dark: 0.390902
  wave: 0.390902
  artist: 0.059980
  is: 0.044158
  genre: 0.027935
  of: 0.024753
  whose: 0.022695
  and: 0.019690
  that: 0.015441
  ameno: 0.001864
  electronica: 0.000827
  song: 0.000755
  not: 0.000099
anything	entropy 1.289	nTrans 7	sum 1.000000
  not: 0.526538
  dark: 0.192946
  wave: 0.192946
  genre: 0.036398
  whose: 0.034430
  is: 0.008840
  artist: 0.007902
not	entropy 0.398	nTrans 18	sum 1.000000
  not: 0.932291
  artist: 0.016697
  is: 0.014490
  that: 0.006668
  whose: 0.006592
  andromeda: 0.004467
  of: 0.004467
  electronica: 0.003689
  genre: 0.003582
  song: 0.003140
  ameno: 0.000914
  dark: 0.000776
  wave: 0.000776
  0: 0.000776
  in: 0.000175
  came: 0.000175
  out: 0.000175
  year: 0.000151
total	entropy 0.246	nTrans 4	sum 1.000000
  number: 0.946461
  of: 0.040164
  song: 0.010642
  artist: 0.002732
2006	entropy 0.819	nTrans 14	sum 1.000000
  2006: 0.640438
  or: 0.324108
  0: 0.021303
  larger: 0.003895
  year: 0.003718
  song: 0.002829
  smaller: 0.001016
  than: 0.000840
  is: 0.000757
  whose: 0.000534
  at: 0.000146
  least: 0.000144
  that: 0.000137
  of: 0.000135
common	entropy 1.613	nTrans 7	sum 1.000000
  artist: 0.429277
  andromeda: 0.182744
  is: 0.145714
  whose: 0.093751
  genre: 0.074425
  that: 0.040566
  of: 0.033522
genres	entropy 1.960	nTrans 25	sum 1.000000
  genre: 0.435326
  artist: 0.155824
  that: 0.082141
  two: 0.074281
  is: 0.062588
  has: 0.050446
  of: 0.041070
  electronica: 0.022297
  whose: 0.019622
  than: 0.009186
  dark: 0.008711
  wave: 0.008711
  at: 0.006599
  least: 0.005857
  more: 0.004922
  less: 0.003873
  most: 0.002482
  andromeda: 0.002046
  the: 0.001176
  not: 0.001119
  and: 0.000812
  number: 0.000752
  sleazy: 0.000073
  romance: 0.000073
  or: 0.000014
and	entropy 2.173	nTrans 20	sum 1.000000
  and: 0.376224
  is: 0.148227
  that: 0.079475
  artist: 0.077846
  whose: 0.060130
  andromeda: 0.052199
  of: 0.033028
  dark: 0.031504
  wave: 0.031504
  song: 0.021664
  by: 0.019083
  sung: 0.019083
  electronica: 0.017873
  ameno: 0.013621
  genre: 0.005021
  in: 0.003418
  came: 0.003418
  out: 0.003418
  0: 0.003194
  year: 0.000071
who's	entropy 1.297	nTrans 8	sum 1.000000
  dark: 0.400695
  wave: 0.400695
  of: 0.088554
  artist: 0.079205
  that: 0.010297
  ameno: 0.009609
  and: 0.007301
  is: 0.003644
of	entropy 2.205	nTrans 31	sum 1.000000
  artist: 0.205203
  genre: 0.168533
  is: 0.164567
  of: 0.153159
  that: 0.087285
  whose: 0.064237
  electronica: 0.045304
  ameno: 0.029309
  song: 0.028943
  number: 0.016427
  the: 0.010474
  dark: 0.007077
  wave: 0.007077
  and: 0.004900
  most: 0.002912
  andromeda: 0.002535
  least: 0.000744
  has: 0.000676
  not: 0.000115
  by: 0.000112
  sung: 0.000112
  or: 0.000059
  sleazy: 0.000054
  romance: 0.000054
  more: 0.000041
  middleclass: 0.000037
  love: 0.000037
  than: 0.000011
  two: 0.000003
  year: 0.000003
  0: 0.000001
make	entropy 2.532	nTrans 20	sum 1.000000
  not: 0.242119
  that: 0.119437
  is: 0.082987
  and: 0.069829
  by: 0.065959
  sung: 0.065959
  electronica: 0.047132
  in: 0.045748
  came: 0.045748
  out: 0.045748
  of: 0.038670
  song: 0.036406
  andromeda: 0.036050
  artist: 0.027056
  0: 0.013144
  whose: 0.006797
  genre: 0.006344
  ameno: 0.003477
  dark: 0.000696
  wave: 0.000696
greatest	entropy 1.314	nTrans 9	sum 1.000000
  most: 0.441178
  the: 0.314247
  number: 0.173624
  genre: 0.025937
  has: 0.024737
  of: 0.012420
  that: 0.005382
  artist: 0.002117
  is: 0.000357
amount	entropy 1.387	nTrans 8	sum 1.000000
  most: 0.362657
  the: 0.310753
  number: 0.202142
  has: 0.107139
  that: 0.005321
  song: 0.005156
  of: 0.004521
  artist: 0.002311
or	entropy 1.802	nTrans 26	sum 1.000000
  or: 0.495905
  2006: 0.191852
  least: 0.059107
  at: 0.055945
  middleclass: 0.030812
  love: 0.030812
  sleazy: 0.024356
  romance: 0.024356
  year: 0.020476
  than: 0.012298
  0: 0.011954
  has: 0.010408
  song: 0.009044
  two: 0.004474
  whose: 0.003329
  more: 0.002863
  is: 0.002835
  that: 0.002734
  less: 0.001620
  ameno: 0.001446
  artist: 0.001111
  larger: 0.000920
  of: 0.000555
  genre: 0.000317
  smaller: 0.000238
  andromeda: 0.000232
perform	entropy 1.051	nTrans 8	sum 1.000000
  less: 0.646970
  than: 0.223492
  two: 0.072709
  artist: 0.025076
  genre: 0.012660
  of: 0.007805
  that: 0.007124
  is: 0.004166
sleazy	entropy 0.958	nTrans 11	sum 1.000000
  sleazy: 0.455220
  romance: 0.455220
  or: 0.083967
  andromeda: 0.004333
  genre: 0.000756
  whose: 0.000193
  is: 0.000188
  artist: 0.000058
  that: 0.000029
  of: 0.000023
  song: 0.000013
also	entropy 1.976	nTrans 10	sum 1.000000
  dark: 0.230957
  wave: 0.230957
  electronica: 0.172