# Name: Model1:normal
# Reverse: false
# Distortion probabilities
Uniform models have no content.
# Translation probabilities
love	entropy 1.045	nTrans 14	sum 1.000000
  middleclass: 0.453504
  love: 0.453504
  or: 0.059872
  ameno: 0.014066
  sang: 0.012164
  who: 0.003209
  artist: 0.001727
  name: 0.000519
  songs: 0.000459
  is: 0.000353
  artists: 0.000197
  of: 0.000193
  which: 0.000131
  the: 0.000104
larger	entropy 0.816	nTrans 16	sum 1.000000
  after: 0.828647
  came: 0.059657
  out: 0.026223
  me: 0.020189
  did: 0.015303
  ameno: 0.011235
  song: 0.008836
  2006: 0.007077
  songs: 0.005546
  the: 0.005431
  show: 0.005156
  that: 0.002827
  or: 0.001833
  what: 0.001044
  which: 0.000739
  0: 0.000256
romance	entropy 1.598	nTrans 19	sum 1.000000
  sleazy: 0.408177
  romance.: 0.217316
  romance: 0.189090
  making: 0.074452
  or: 0.047643
  called: 0.044935
  andromeda: 0.006632
  name: 0.003733
  a: 0.003040
  song: 0.001739
  music: 0.000937
  artists: 0.000780
  genre: 0.000302
  by: 0.000290
  of: 0.000284
  genres: 0.000270
  are: 0.000180
  in: 0.000147
  what: 0.000054
smaller	entropy 1.240	nTrans 15	sum 1.000000
  before: 0.548840
  earlier: 0.320914
  released: 0.026308
  were: 0.023687
  did: 0.018576
  ameno: 0.015884
  came: 0.012615
  out: 0.011797
  than: 0.008941
  songs: 0.005662
  which: 0.003059
  2006: 0.001907
  what: 0.001253
  or: 0.000489
  0: 0.000068
artist	entropy 3.727	nTrans 129	sum 1.000000
  artists: 0.092085
  the: 0.066014
  artist: 0.055884
  which: 0.055514
  of: 0.055379
  electronica: 0.051704
  who: 0.042275
  ameno: 0.033373
  genre: 0.032837
  genres: 0.029765
  songs: 0.025176
  what: 0.023307
  have: 0.023138
  are: 0.022792
  dark: 0.021578
  is: 0.020953
  wave: 0.020695
  musicians: 0.017640
  name: 0.016681
  show: 0.014855
  sings: 0.014066
  has: 0.013691
  and: 0.013684
  by: 0.013614
  music: 0.013116
  sang: 0.012793
  with: 0.011942
  sing: 0.011613
  two: 0.011298
  list: 0.009839
  song: 0.009703
  all: 0.008539
  a: 0.006901
  bands: 0.006515
  other: 0.006453
  ameno's: 0.005992
  what's: 0.005635
  that: 0.005291
  sung: 0.005013
  written: 0.004367
  singer: 0.004037
  andromeda: 0.004023
  an: 0.004011
  me: 0.003890
  do: 0.003822
  artists.: 0.003668
  in: 0.003528
  andromeda's: 0.003404
  not: 0.003209
  had: 0.003028
  made: 0.002832
  common: 0.002823
  some: 0.002320
  andromeda.: 0.001900
  there: 0.001781
  both: 0.001703
  than: 0.001673
  artist.: 0.001647
  electronics: 0.001581
  as: 0.001574
  makes: 0.001570
  did: 0.001559
  who's: 0.001553
  musicician: 0.001541
  singers: 0.001493
  same: 0.001433
  whose: 0.001362
  shares: 0.001294
  genre.: 0.001093
  0: 0.001024
  make: 0.000947
  more: 0.000895
  play: 0.000881
  give: 0.000842
  artists': 0.000801
  share: 0.000792
  artist's: 0.000757
  exactly: 0.000738
  from: 0.000716
  number: 0.000691
  wave.: 0.000606
  at: 0.000601
  less: 0.000596
  kind: 0.000503
  different: 0.000484
  least: 0.000471
  2: 0.000437
  called: 0.000421
  electrinica: 0.000405
  most: 0.000347
  titled: 0.000340
  release: 0.000316
  doing: 0.000316
  fewest: 0.000308
  musician: 0.000280
  highest: 0.000275
  also: 0.000250
  were: 0.000249
  names: 0.000237
  didn't: 0.000229
  perform: 0.000210
  to: 0.000205
  belongs: 0.000205
  no: 0.000192
  greater: 0.000182
  released: 0.000153
  smallest: 0.000149
  or: 0.000112
  fewer: 0.000107
  0.: 0.000094
  total: 0.000084
  electronoca: 0.000083
  apart: 0.000062
  anything: 0.000062
  besides: 0.000053
  greatest: 0.000045
  biggest: 0.000026
  amount: 0.000026
  represented: 0.000026
  terms: 0.000026
  middleclass: 0.000022
  love: 0.000022
  author: 0.000012
  came: 0.000009
  out: 0.000008
  making: 0.000006
  sleazy: 0.000003
  romance.: 0.000002
  romance: 0.000001
year	entropy 2.924	nTrans 54	sum 1.000000
  out: 0.162818
  came: 0.159288
  year: 0.078933
  songs: 0.064633
  before: 0.059019
  in: 0.058101
  0: 0.055175
  after: 0.050028
  released: 0.044535
  same: 0.030660
  from: 0.023842
  as: 0.021722
  were: 0.020818
  what: 0.019713
  0.: 0.013088
  that: 0.012866
  ameno: 0.012142
  it: 0.011612
  time: 0.011612
  which: 0.011605
  did: 0.009774
  other: 0.009402
  after.: 0.008658
  or: 0.007756
  come: 0.004920
  years: 0.004298
  name: 0.003956
  besides: 0.003811
  the: 0.003722
  are: 0.003614
  song: 0.003589
  0,: 0.002258
  earliest: 0.001615
  oldest: 0.001563
  some: 0.001415
  2006: 0.001285
  by: 0.001021
  2006,: 0.000971
  andromeda: 0.000955
  earlier: 0.000899
  a: 0.000652
  sung: 0.000519
  made: 0.000278
  show: 0.000229
  andromeda's: 0.000146
  with: 0.000118
  not: 0.000109
  at: 0.000069
  all: 0.000059
  and: 0.000047
  me: 0.000034
  than: 0.000025
  is: 0.000021
  of: 0.000003
smallest	entropy 0.930	nTrans 8	sum 1.000000
  earliest: 0.477079
  oldest: 0.473064
  show: 0.019461
  song: 0.011976
  the: 0.009222
  is: 0.006428
  what: 0.002001
  songs: 0.000770
least	entropy 2.775	nTrans 55	sum 1.000000
  least: 0.197475
  fewest: 0.159297
  at: 0.128931
  smallest: 0.088420
  after.: 0.065710
  or: 0.044530
  have: 0.033248
  two: 0.028643
  terms: 0.024467
  which: 0.021189
  artists: 0.018921
  0,: 0.018417
  after: 0.015740
  the: 0.014612
  songs: 0.012715
  it: 0.012416
  time: 0.012416
  has: 0.010413
  2006,: 0.009763
  names: 0.009522
  that: 0.009306
  number: 0.008824
  genres: 0.008350
  no: 0.006061
  name: 0.004649
  same: 0.004501
  had: 0.004216
  less: 0.004039
  released: 0.003853
  give: 0.002514
  more: 0.002471
  with: 0.001890
  artist: 0.001852
  as: 0.001587
  of: 0.001497
  in: 0.001229
  list: 0.001222
  made: 0.001002
  year: 0.000870
  bands: 0.000716
  sang: 0.000458
  than: 0.000359
  show: 0.000275
  came: 0.000252
  what: 0.000247
  out: 0.000233
  song: 0.000145
  who: 0.000122
  music: 0.000118
  2006: 0.000099
  ameno: 0.000074
  were: 0.000040
  0: 0.000037
  is: 0.000025
  genre: 0.000018
two	entropy 2.397	nTrans 51	sum 1.000000
  two: 0.409984
  artists: 0.084610
  have: 0.080958
  than: 0.056007
  exactly: 0.049526
  genres: 0.043603
  more: 0.037818
  different: 0.035135
  at: 0.027285
  2: 0.019171
  less: 0.017924
  least: 0.016902
  has: 0.016760
  which: 0.013045
  that: 0.012101
  no: 0.011407
  sing: 0.010725
  show: 0.007869
  fewer: 0.006349
  songs: 0.003527
  sung: 0.003089
  musicians: 0.003049
  what: 0.002783
  with: 0.002760
  me: 0.002745
  in: 0.002496
  most: 0.002357
  there: 0.002205
  represented: 0.001989
  are: 0.001958
  perform: 0.001874
  greater: 0.001850
  or: 0.001388
  genre: 0.001357
  name: 0.001259
  names: 0.000912
  who: 0.000889
  the: 0.000755
  music: 0.000728
  list: 0.000597
  bands: 0.000517
  by: 0.000387
  artists.: 0.000386
  song: 0.000319
  had: 0.000230
  some: 0.000172
  a: 0.000118
  all: 0.000077
  sang: 0.000043
  of: 0.000002
  is: 0.000002
wave	entropy 1.735	nTrans 58	sum 1.000000
  dark: 0.406551
  wave: 0.394952
  who's: 0.023005
  and: 0.016217
  both: 0.013199
  are: 0.010792
  an: 0.010071
  artist: 0.009361
  artists: 0.007638
  wave.: 0.006844
  which: 0.006616
  who: 0.005947
  sung: 0.005715
  of: 0.005593
  singers: 0.004954
  genres: 0.004872
  apart: 0.004441
  anything: 0.004441
  music: 0.003832
  sings: 0.003783
  electrinica: 0.003527
  has: 0.003369
  song: 0.003301
  is: 0.003078
  also: 0.002939
  genre.: 0.002904
  do: 0.002699
  a: 0.002586
  give: 0.002445
  artists': 0.002402
  sang: 0.002369
  written: 0.002029
  ameno: 0.001985
  with: 0.001984
  the: 0.001877
  show: 0.001825
  genre: 0.001798
  artist.: 0.001260
  what's: 0.001176
  what: 0.001169
  musicians: 0.000831
  called: 0.000580
  electronica: 0.000562
  not: 0.000437
  me: 0.000327
  all: 0.000306
  sing: 0.000303
  by: 0.000296
  makes: 0.000246
  name: 0.000208
  other: 0.000094
  make: 0.000071
  songs: 0.000059
  have: 0.000057
  from: 0.000033
  list: 0.000030
  that: 0.000013
  in: 0.000002
out	entropy 2.360	nTrans 32	sum 1.000000
  0: 0.243935
  in: 0.160411
  came: 0.145596
  out: 0.133290
  songs: 0.058691
  were: 0.040308
  from: 0.036917
  which: 0.036894
  released: 0.027679
  author: 0.024144
  make: 0.014828
  andromeda: 0.012787
  years: 0.012572
  that: 0.011524
  did: 0.011317
  what: 0.007157
  and: 0.005564
  had: 0.003616
  artists: 0.002061
  show: 0.001914
  song: 0.001910
  whose: 0.001682
  by: 0.001360
  made: 0.001225
  have: 0.001044
  are: 0.000459
  list: 0.000382
  a: 0.000342
  not: 0.000311
  name: 0.000054
  is: 0.000020
  the: 0.000007
electronica	entropy 2.076	nTrans 62	sum 1.000000
  electronica: 0.590110
  list: 0.037999
  artists: 0.036481
  all: 0.033068
  of: 0.031025
  an: 0.019758
  are: 0.017641
  genre: 0.017563
  name: 0.014504
  the: 0.014412
  which: 0.012822
  artist.: 0.010961
  genres: 0.010808
  electronics: 0.010797
  music: 0.010391
  do: 0.010237
  release: 0.009557
  doing: 0.009557
  both: 0.008599
  there: 0.008201
  and: 0.007972
  electronoca: 0.006162
  bands: 0.005536
  artist: 0.005514
  play: 0.004691
  is: 0.004305
  make: 0.004186
  electrinica: 0.004167
  musicians: 0.003900
  musicician: 0.003635
  artists.: 0.003300
  titled: 0.002910
  written: 0.002877
  genre.: 0.002566
  what: 0.002511
  has: 0.002320
  who: 0.002252
  a: 0.002113
  also: 0.001904
  not: 0.001799
  artists': 0.001632
  ameno: 0.001060
  by: 0.001054
  song: 0.001010
  sang: 0.000950
  wave: 0.000724
  have: 0.000700
  dark: 0.000696
  some: 0.000503
  makes: 0.000454
  songs: 0.000421
  other: 0.000230
  sings: 0.000224
  whose: 0.000220
  that: 0.000200
  show: 0.000183
  sung: 0.000177
  were: 0.000148
  singer: 0.000137
  had: 0.000132
  made: 0.000039
  in: 0.000001
that	entropy 3.775	nTrans 126	sum 1.000000
  which: 0.069180
  songs: 0.068358
  artists: 0.060386
  the: 0.056531
  what: 0.047280
  of: 0.038092
  in: 0.033867
  artist: 0.033440
  andromeda: 0.032875
  have: 0.028724
  is: 0.028659
  by: 0.028139
  name: 0.026924
  genres: 0.025373
  genre: 0.025303
  and: 0.022591
  show: 0.022239
  two: 0.020967
  0: 0.020554
  electronica: 0.018686
  has: 0.017337
  made: 0.017300
  song: 0.015653
  are: 0.014894
  who: 0.013241
  ameno: 0.011716
  a: 0.011016
  with: 0.010502
  that: 0.010324
  music: 0.010150
  did: 0.009701
  dark: 0.009091
  wave: 0.008615
  musicians: 0.008309
  do: 0.007412
  bands: 0.006984
  make: 0.006760
  out: 0.005191
  sung: 0.005090
  had: 0.004981
  sing: 0.004614
  sang: 0.004277
  were: 0.004131
  other: 0.004035
  came: 0.003756
  from: 0.003526
  list: 0.003241
  than: 0.003164
  andromeda's: 0.002870
  whose: 0.002854
  share: 0.002663
  singer: 0.002641
  exactly: 0.002587
  musicician: 0.002319
  more: 0.002129
  kind: 0.002109
  not: 0.002072
  different: 0.001763
  put: 0.001674
  all: 0.001600
  at: 0.001549
  artists.: 0.001525
  both: 0.001328
  some: 0.001312
  me: 0.001220
  released: 0.001211
  as: 0.001185
  musician: 0.001112
  artists': 0.001086
  same: 0.001053
  least: 0.001044
  2: 0.000968
  less: 0.000958
  there: 0.000950
  most: 0.000906
  artist.: 0.000827
  number: 0.000699
  shares: 0.000694
  no: 0.000693
  year: 0.000680
  fewest: 0.000562
  play: 0.000479
  or: 0.000446
  common: 0.000431
  artist's: 0.000420
  an: 0.000406
  wave.: 0.000382
  sings: 0.000378
  fewer: 0.000374
  who's: 0.000326
  smallest: 0.000298
  names: 0.000296
  singers: 0.000277
  called: 0.000261
  highest: 0.000254
  ameno's: 0.000253
  electrinica: 0.000248
  titled: 0.000197
  release: 0.000197
  doing: 0.000197
  greatest: 0.000185
  weren't: 0.000163
  come: 0.000161
  also: 0.000161
  written: 0.000114
  to: 0.000112
  belongs: 0.000112
  greater: 0.000101
  biggest: 0.000097
  amount: 0.000097
  perform: 0.000097
  terms: 0.000095
  represented: 0.000091
  andromeda.: 0.000067
  author: 0.000035
  earliest: 0.000028
  what's: 0.000028
  years: 0.000025
  oldest: 0.000022
  2006: 0.000020
  makes: 0.000014
  give: 0.000009
  romance.: 0.000007
  middleclass: 0.000007
  love: 0.000007
  sleazy: 0.000002
number	entropy 2.606	nTrans 44	sum 1.000000
  number: 0.265260
  total: 0.157578
  fewest: 0.082384
  how: 0.066522
  many: 0.066522
  the: 0.053233
  what's: 0.047020
  smallest: 0.036731
  highest: 0.028988
  of: 0.023907
  with: 0.022631
  greatest: 0.019877
  most: 0.015831
  has: 0.015074
  terms: 0.013471
  biggest: 0.012300
  amount: 0.012300
  to: 0.011170
  belongs: 0.011170
  there: 0.006559
  artist: 0.005222
  names: 0.004055
  musicians: 0.003261
  songs: 0.002905
  had: 0.002382
  which: 0.002339
  artists: 0.002193
  song: 0.002180
  artists.: 0.001469
  give: 0.001071
  is: 0.000842
  genres: 0.000775
  made: 0.000576
  show: 0.000569
  name: 0.000418
  bands: 0.000305
  what: 0.000280
  genre: 0.000266
  have: 0.000154
  are: 0.000082
  music: 0.000050
  that: 0.000032
  who: 0.000029
  in: 0.000018
not	entropy 1.908	nTrans 55	sum 1.000000
  not: 0.590553
  besides: 0.067387
  come: 0.040522
  didn't: 0.039742
  make: 0.027933
  years: 0.024608
  do: 0.023892
  play: 0.018646
  sing: 0.017109
  wave.: 0.013877
  did: 0.013847
  genre.: 0.013790
  apart: 0.013644
  anything: 0.013644
  weren't: 0.012509
  are: 0.011761
  artists: 0.009055
  whose: 0.006475
  there: 0.005742
  what: 0.004476
  which: 0.004396
  that: 0.003300
  name: 0.002045
  andromeda: 0.002024
  music: 0.001872
  other: 0.001820
  show: 0.001672
  out: 0.001283
  who: 0.001200
  as: 0.001176
  songs: 0.001170
  same: 0.001081
  electronica: 0.000929
  ameno: 0.000777
  genres: 0.000705
  the: 0.000691
  bands: 0.000591
  all: 0.000429
  in: 0.000425
  genre: 0.000384
  dark: 0.000329
  by: 0.000313
  is: 0.000309
  have: 0.000294
  0: 0.000260
  musicians: 0.000249
  andromeda's: 0.000240
  song: 0.000180
  sung: 0.000154
  wave: 0.000112
  came: 0.000102
  from: 0.000102
  of: 0.000102
  artist: 0.000056
  were: 0.000017
middleclass	entropy 1.045	nTrans 14	sum 1.000000
  middleclass: 0.453504
  love: 0.453504
  or: 0.059872
  ameno: 0.014066
  sang: 0.012164
  who: 0.003209
  artist: 0.001727
  name: 0.000519
  songs: 0.000459
  is: 0.000353
  artists: 0.000197
  of: 0.000193
  which: 0.000131
  the: 0.000104
2006	entropy 1.563	nTrans 23	sum 1.000000
  2006: 0.567090
  or: 0.186259
  0,: 0.067509
  2006,: 0.035927
  year: 0.028379
  earlier: 0.020778
  came: 0.016114
  0: 0.015747
  out: 0.009802
  after: 0.009098
  in: 0.008680
  that: 0.008328
  after.: 0.006908
  show: 0.005641
  released: 0.005379
  songs: 0.003332
  what: 0.001766
  were: 0.001549
  me: 0.001058
  than: 0.000579
  name: 0.000053
  the: 0.000022
  which: 0.000004
and	entropy 3.283	nTrans 73	sum 1.000000
  and: 0.235213
  andromeda: 0.092390
  which: 0.048778
  0: 0.038992
  artist: 0.036350
  songs: 0.031503
  in: 0.027954
  ameno: 0.027131
  is: 0.026431
  electronica: 0.024758
  by: 0.024600
  wave: 0.024162
  dark: 0.023222
  music: 0.022864
  from: 0.022733
  what: 0.022013
  are: 0.020620
  did: 0.017948
  name: 0.015842
  has: 0.015785
  sang: 0.015231
  an: 0.013481
  andromeda's: 0.011188
  genre: 0.010487
  both: 0.010406
  out: 0.010364
  song: 0.010293
  came: 0.009365
  make: 0.008692
  who: 0.006434
  andromeda.: 0.006086
  electronoca: 0.005646
  artist's: 0.005513
  musicician: 0.004874
  of: 0.004704
  sings: 0.004647
  the: 0.004618
  whose: 0.003856
  called: 0.003855
  0.: 0.003765
  released: 0.003708
  were: 0.003388
  titled: 0.003313
  put: 0.003023
  electrinica: 0.002834
  do: 0.002664
  there: 0.002552
  release: 0.002448
  doing: 0.002448
  made: 0.002394
  makes: 0.002288
  also: 0.002128
  year: 0.001832
  a: 0.001822
  artists': 0.001769
  singer: 0.001522
  sung: 0.000994
  that: 0.000770
  show: 0.000717
  list: 0.000646
  all: 0.000605
  genres: 0.000551
  author: 0.000539
  who's: 0.000509
  artists: 0.000472
  some: 0.000334
  sing: 0.000317
  other: 0.000192
  had: 0.000175
  have: 0.000161
  with: 0.000052
  musicians: 0.000028
  me: 0.000009
of	entropy 3.800	nTrans 129	sum 1.000000
  the: 0.078801
  of: 0.062353
  songs: 0.061649
  what: 0.050950
  which: 0.049619
  genre: 0.042454
  artists: 0.039733
  artist: 0.036976
  is: 0.036125
  song: 0.028509
  electronica: 0.026522
  a: 0.025836
  who: 0.025037
  ameno: 0.024617
  made: 0.021162
  andromeda: 0.020716
  name: 0.019637
  by: 0.017325
  are: 0.017030
  list: 0.015818
  musicians: 0.015433
  has: 0.014441
  in: 0.014349
  dark: 0.013352
  0: 0.013307
  wave: 0.012884
  all: 0.012263
  genres: 0.011835
  with: 0.011805
  have: 0.009310
  and: 0.008758
  did: 0.007936
  sang: 0.007457
  music: 0.007295
  show: 0.006806
  bands: 0.006701
  do: 0.005918
  other: 0.005847
  what's: 0.005745
  number: 0.005252
  same: 0.004589
  as: 0.004481
  from: 0.004350
  sing: 0.004227
  give: 0.003940
  artist.: 0.003931
  out: 0.003387
  shares: 0.003311
  sings: 0.003301
  that: 0.003228
  andromeda's: 0.003218
  had: 0.002927
  two: 0.002877
  there: 0.002704
  who's: 0.002619
  year: 0.002617
  musician: 0.002552
  came: 0.002342
  make: 0.002042
  artists.: 0.001938
  share: 0.001933
  total: 0.001871
  singer: 0.001816
  makes: 0.001746
  musicician: 0.001661
  sung: 0.001619
  whose: 0.001439
  kind: 0.001439
  put: 0.001418
  not: 0.001295
  released: 0.001290
  ameno's: 0.001279
  fewest: 0.001270
  some: 0.001076
  me: 0.001056
  written: 0.001019
  how: 0.001011
  many: 0.001011
  both: 0.000986
  smallest: 0.000796
  artists': 0.000789
  highest: 0.000753
  were: 0.000716
  electronics: 0.000629
  an: 0.000589
  to: 0.000575
  belongs: 0.000575
  most: 0.000530
  terms: 0.000479
  greatest: 0.000398
  play: 0.000378
  common: 0.000333
  than: 0.000314
  wave.: 0.000298
  artist's: 0.000287
  different: 0.000269
  less: 0.000260
  singers: 0.000207
  electrinica: 0.000184
  called: 0.000168
  names: 0.000164
  release: 0.000146
  doing: 0.000146
  come: 0.000135
  titled: 0.000131
  before: 0.000131
  after: 0.000114
  also: 0.000111
  genre.: 0.000106
  perform: 0.000099
  greater: 0.000091
  or: 0.000085
  represented: 0.000082
  biggest: 0.000077
  amount: 0.000077
  exactly: 0.000072
  andromeda.: 0.000058
  it: 0.000056
  time: 0.000056
  2: 0.000044
  at: 0.000035
  more: 0.000024
  2006: 0.000019
  fewer: 0.000016
  least: 0.000007
  romance.: 0.000005
  middleclass: 0.000005
  love: 0.000005
  sleazy: 0.000002
than	entropy 2.373	nTrans 53	sum 1.000000
  than: 0.380998
  more: 0.146161
  two: 0.087323
  less: 0.068938
  fewer: 0.049044
  have: 0.032507
  2: 0.030775
  artists: 0.023722
  after: 0.016399
  greater: 0.014907
  perform: 0.011842
  represented: 0.011621
  songs: 0.011403
  no: 0.011288
  that: 0.011107
  genres: 0.011083
  which: 0.010506
  before: 0.010124
  what: 0.009640
  or: 0.007841
  names: 0.006807
  came: 0.004354
  earlier: 0.003352
  are: 0.003202
  sing: 0.003142
  bands: 0.003135
  out: 0.002592
  did: 0.002461
  ameno: 0.002085
  had: 0.001653
  some: 0.001433
  with: 0.001371
  all: 0.000738
  genre: 0.000623
  in: 0.000617
  the: 0.000611
  released: 0.000538
  2006: 0.000489
  were: 0.000484
  list: 0.000470
  musicians: 0.000454
  sung: 0.000374
  me: 0.000370
  name: 0.000341
  has: 0.000270
  who: 0.000248
  song: 0.000183
  by: 0.000158
  show: 0.000094
  music: 0.000077
  of: 0.000018
  0: 0.000018
  is: 0.000011
by	entropy 2.457	nTrans 33	sum 1.000000
  andromeda: 0.255686
  by: 0.169936
  sung: 0.133920
  were: 0.060474
  songs: 0.055762
  weren't: 0.055385
  made: 0.052283
  and: 0.032073
  are: 0.028507
  what: 0.025654
  make: 0.022071
  0: 0.018552
  did: 0.016986
  name: 0.014263
  that: 0.013525
  from: 0.011746
  in: 0.008775
  sang: 0.007195
  me: 0.003382
  andromeda's: 0.002841
  which: 0.002442
  artist: 0.001305
  a: 0.001186
  show: 0.000976
  the: 0.000966
  came: 0.000684
  all: 0.000641
  released: 0.000641
  out: 0.000596
  song: 0.000560
  who: 0.000544
  of: 0.000289
  is: 0.000155
genre	entropy 2.947	nTrans 106	sum 1.000000
  genre: 0.224418
  genres: 0.133655
  artists: 0.081090
  of: 0.073104
  is: 0.067458
  the: 0.058330
  what: 0.056540
  electronica: 0.032458
  which: 0.028648
  music: 0.019634
  are: 0.017733
  wave: 0.015492
  dark: 0.014888
  as: 0.012152
  two: 0.011802
  has: 0.011680
  same: 0.011086
  have: 0.010953
  with: 0.010510
  name: 0.008230
  sing: 0.007451
  artist: 0.007282
  andromeda's: 0.006750
  andromeda: 0.005796
  show: 0.004643
  exactly: 0.004298
  share: 0.004139
  an: 0.003606
  kind: 0.003455
  bands: 0.003284
  musicians: 0.002998
  who: 0.002926
  ameno's: 0.002449
  what's: 0.002228
  do: 0.002093
  2: 0.001577
  than: 0.001554
  musician: 0.001542
  that: 0.001530
  in: 0.001457
  and: 0.001419
  there: 0.001317
  a: 0.001298
  ameno: 0.001229
  sang: 0.001173
  at: 0.001139
  electronics: 0.001138
  not: 0.001106
  represented: 0.001086
  terms: 0.000990
  shares: 0.000945
  electronoca: 0.000926
  greatest: 0.000885
  most: 0.000846
  less: 0.000806
  common: 0.000787
  other: 0.000755
  me: 0.000695
  both: 0.000650
  fewer: 0.000578
  genre.: 0.000537
  apart: 0.000460
  anything: 0.000460
  electrinica: 0.000456
  andromeda.: 0.000455
  singers: 0.000452
  give: 0.000439
  make: 0.000357
  release: 0.000349
  doing: 0.000349
  different: 0.000342
  artist.: 0.000304
  whose: 0.000301
  besides: 0.000289
  also: 0.000247
  sings: 0.000226
  least: 0.000225
  artists.: 0.000224
  sung: 0.000221
  more: 0.000215
  singer: 0.000204
  no: 0.000186
  to: 0.000183
  belongs: 0.000183
  perform: 0.000171
  greater: 0.000166
  had: 0.000165
  smallest: 0.000142
  songs: 0.000126
  list: 0.000115
  number: 0.000095
  makes: 0.000091
  did: 0.000079
  romance.: 0.000078
  by: 0.000078
  all: 0.000076
  sleazy: 0.000056
  or: 0.000051
  making: 0.000032
  were: 0.000030
  song: 0.000028
  made: 0.000025
  fewest: 0.000022
  highest: 0.000015
  romance: 0.000005
  from: 0.000003
dark	entropy 1.735	nTrans 58	sum 1.000000
  dark: 0.406551
  wave: 0.394952
  who's: 0.023005
  and: 0.016217
  both: 0.013199
  are: 0.010792
  an: 0.010071
  artist: 0.009361
  artists: 0.007638
  wave.: 0.006844
  which: 0.006616
  who: 0.005947
  sung: 0.005715
  of: 0.005593
  singers: 0.004954
  genres: 0.004872
  apart: 0.004441
  anything: 0.004441
  music: 0.003832
  sings: 0.003783
  electrinica: 0.003527
  has: 0.003369
  song: 0.003301
  is: 0.003078
  also: 0.002939
  genre.: 0.002904
  do: 0.002699
  a: 0.002586
  give: 0.002445
  artists': 0.002402
  sang: 0.002369
  written: 0.002029
  ameno: 0.001985
  with: 0.001984
  the: 0.001877
  show: 0.001825
  genre: 0.001798
  artist.: 0.001260
  what's: 0.001176
  what: 0.001169
  musicians: 0.000831
  called: 0.000580
  electronica: 0.000562
  not: 0.000437
  me: 0.000327
  all: 0.000306
  sing: 0.000303
  by: 0.000296
  makes: 0.000246
  name: 0.000208
  other: 0.000094
  make: 0.000071
  songs: 0.000059
  have: 0.000057
  from: 0.000033
  list: 0.000030
  that: 0.000013
  in: 0.000002
came	entropy 2.360	nTrans 32	sum 1.000000
  0: 0.243935
  in: 0.160411
  came: 0.145596
  out: 0.133290
  songs: 0.058691
  were: 0.040308
  from: 0.036917
  which: 0.036894
  released: 0.027679
  author: 0.024144
  make: 0.014828
  andromeda: 0.012787
  years: 0.012572
  that: 0.011524
  did: 0.011317
  what: 0.007157
  and: 0.005564
  had: 0.003616
  artists: 0.002061
  show: 0.001914
  song: 0.001910
  whose: 0.001682
  by: 0.001360
  made: 0.001225
  have: 0.001044
  are: 0.000459
  list: 0.000382
  a: 0.000342
  not: 0.000311
  name: 0.000054
  is: 0.000020
  the: 0.000007
has	entropy 3.032	nTrans 52	sum 1.000000
  two: 0.165976
  have: 0.119313
  artists: 0.102204
  more: 0.067996
  exactly: 0.062089
  genres: 0.053809
  at: 0.044036
  no: 0.042212
  than: 0.035691
  least: 0.033836
  show: 0.030008
  the: 0.027595
  which: 0.021363
  that: 0.018618
  2: 0.016957
  with: 0.015260
  different: 0.014414
  most: 0.012853
  me: 0.010381
  fewest: 0.010345
  songs: 0.009965
  fewer: 0.008794
  biggest: 0.006750
  amount: 0.006750
  or: 0.005867
  has: 0.005272
  number: 0.004273
  sing: 0.003958
  sung: 0.003928
  less: 0.003650
  names: 0.003376
  oldest: 0.003071
  greatest: 0.002932
  who: 0.002874
  earliest: 0.002483
  smallest: 0.002346
  list: 0.002188
  what: 0.002095
  are: 0.001910
  in: 0.001845
  highest: 0.001649
  name: 0.001571
  music: 0.001201
  is: 0.001124
  had: 0.001031
  of: 0.001019
  song: 0.000852
  artist: 0.000618
  genre: 0.000510
  made: 0.000467
  all: 0.000369
  by: 0.000303
andromeda	entropy 2.347	nTrans 68	sum 1.000000
  andromeda: 0.447261
  by: 0.096716
  andromeda's: 0.087527
  songs: 0.051284
  what: 0.050024
  genre: 0.033665
  is: 0.029771
  andromeda.: 0.021213
  and: 0.017022
  are: 0.013633
  me: 0.010703
  which: 0.010328
  did: 0.009694
  name: 0.008930
  give: 0.007852
  made: 0.007635
  as: 0.007210
  sung: 0.006749
  same: 0.006579
  were: 0.006065
  music: 0.005881
  whose: 0.005182
  in: 0.004929
  makes: 0.004641
  0: 0.003336
  a: 0.003215
  show: 0.002892
  that: 0.002827
  shares: 0.002814
  sang: 0.002399
  make: 0.002341
  all: 0.002295
  common: 0.002229
  the: 0.002002
  artist: 0.001964
  from: 0.001877
  share: 0.001625
  not: 0.001592
  do: 0.001571
  of: 0.001269
  song: 0.001010
  have: 0.000988
  put: 0.000968
  0.: 0.000960
  besides: 0.000869
  with: 0.000855
  genres: 0.000725
  other: 0.000684
  out: 0.000661
  released: 0.000659
  who: 0.000618
  sing: 0.000591
  came: 0.000509
  weren't: 0.000476
  there: 0.000432
  sings: 0.000372
  sleazy: 0.000372
  artists: 0.000249
  romance: 0.000211
  list: 0.000203
  author: 0.000172
  romance.: 0.000165
  has: 0.000149
  singer: 0.000110
  some: 0.000076
  making: 0.000067
  called: 0.000058
  or: 0.000044
song	entropy 3.247	nTrans 118	sum 1.000000
  songs: 0.246477
  by: 0.098681
  0: 0.052251
  andromeda: 0.047924
  which: 0.036136
  what: 0.035698
  name: 0.033767
  in: 0.033680
  song: 0.029610
  a: 0.025212
  made: 0.020625
  artist: 0.019868
  are: 0.019632
  the: 0.017712
  out: 0.016584
  ameno: 0.014419
  who: 0.014299
  were: 0.013031
  artists: 0.012452
  came: 0.011861
  sung: 0.011853
  released: 0.011767
  that: 0.011218
  sang: 0.010132
  some: 0.009921
  did: 0.009670
  of: 0.008904
  makes: 0.008900
  me: 0.008899
  from: 0.008322
  had: 0.007630
  all: 0.006983
  have: 0.006578
  artist.: 0.005532
  andromeda's: 0.005302
  give: 0.004741
  sings: 0.004711
  is: 0.004527
  show: 0.004454
  and: 0.004341
  year: 0.003572
  list: 0.002969
  two: 0.002817
  other: 0.002799
  put: 0.002681
  musician: 0.002240
  whose: 0.002138
  there: 0.001693
  come: 0.001651
  bands: 0.001540
  make: 0.001452
  music: 0.001329
  different: 0.001147
  or: 0.001041
  number: 0.001009
  has: 0.001006
  written: 0.000876
  artists.: 0.000854
  andromeda.: 0.000741
  how: 0.000729
  many: 0.000729
  do: 0.000725
  didn't: 0.000696
  not: 0.000688
  sing: 0.000567
  than: 0.000533
  electronica: 0.000511
  more: 0.000497
  singer: 0.000389
  total: 0.000375
  same: 0.000375
  with: 0.000324
  as: 0.000322
  wave: 0.000297
  2006: 0.000297
  fewest: 0.000296
  dark: 0.000285
  artist's: 0.000254
  before: 0.000254
  years: 0.000241
  after: 0.000217
  electronoca: 0.000214
  names: 0.000199
  an: 0.000174
  called: 0.000164
  titled: 0.000152
  after.: 0.000122
  what's: 0.000117
  0.: 0.000116
  least: 0.000108
  less: 0.000101
  genre.: 0.000090
  at: 0.000085
  most: 0.000080
  weren't: 0.000069
  genre: 0.000068
  biggest: 0.000066
  amount: 0.000066
  besides: 0.000059
  highest: 0.000059
  no: 0.000057
  smallest: 0.000054
  exactly: 0.000052
  0,: 0.000043
  musicians: 0.000040
  it: 0.000040
  time: 0.000040
  2006,: 0.000023
  author: 0.000018
  earliest: 0.000017
  oldest: 0.000014
  earlier: 0.000014
  fewer: 0.000013
  2: 0.000005
  romance.: 0.000002
  sleazy: 0.000001
  middleclass: 0.000000
  love: 0.000000
or	entropy 1.844	nTrans 45	sum 1.000000
  or: 0.455746
  2006: 0.271669
  sleazy: 0.035372
  0,: 0.033009
  middleclass: 0.030121
  love: 0.030121
  romance.: 0.018373
  2006,: 0.017554
  romance: 0.016925
  year: 0.013528
  earlier: 0.010355
  came: 0.007726
  0: 0.007526
  in: 0.006690
  making: 0.006677
  out: 0.004698
  after: 0.004424
  called: 0.004016
  that: 0.004002
  songs: 0.003828
  after.: 0.003380
  show: 0.002698
  released: 0.002584
  name: 0.002263
  what: 0.001400
  ameno: 0.000933
  sang: 0.000812
  were: 0.000738
  andromeda: 0.000577
  me: 0.000509
  than: 0.000289
  artists: 0.000273
  a: 0.000258
  who: 0.000213
  song: 0.000148
  of: 0.000146
  artist: 0.000116
  music: 0.000084
  the: 0.000070
  which: 0.000037
  genre: 0.000025
  by: 0.000025
  genres: 0.000024
  is: 0.000024
  are: 0.000016
in	entropy 2.360	nTrans 32	sum 1.000000
  0: 0.243935
  in: 0.160411
  came: 0.145596
  out: 0.133290
  songs: 0.058691
  were: 0.040308
  from: 0.036917
  which: 0.036894
  released: 0.027679
  author: 0.024144
  make: 0.014828
  andromeda: 0.012787
  years: 0.012572
  that: 0.011524
  did: 0.011317
  what: 0.007157
  and: 0.005564
  had: 0.003616
  artists: 0.002061
  show: 0.001914
  song: 0.001910
  whose: 0.001682
  by: 0.001360
  made: 0.001225
  have: 0.001044
  are: 0.000459
  list: 0.000382
  a: 0.000342
  not: 0.000311
  name: 0.000054
  is: 0.000020
  the: 0.000007
more	entropy 1.770	nTrans 26	sum 1.000000
  more: 0.478137
  than: 0.208449
  greater: 0.083502
  two: 0.065506
  names: 0.038988
  sing: 0.019279
  artists: 0.018655
  have: 0.015426
  2: 0.015049
  some: 0.009421
  genres: 0.008803
  are: 0.008054
  with: 0.007766
  that: 0.004934
  what: 0.003772
  musicians: 0.002758
  or: 0.002706
  has: 0.001764
  which: 0.001755
  songs: 0.001531
  in: 0.001490
  who: 0.001445
  genre: 0.000273
  the: 0.000255
  name: 0.000179
  of: 0.000103
is	entropy 3.755	nTrans 139	sum 1.000000
  songs: 0.066061
  which: 0.058251
  what: 0.056010
  the: 0.047819
  artist: 0.047359
  of: 0.046506
  by: 0.040022
  andromeda: 0.037519
  name: 0.036898
  artists: 0.035719
  electronica: 0.033943
  genre: 0.033278
  are: 0.032724
  ameno: 0.032046
  is: 0.030200
  and: 0.027284
  who: 0.020319
  in: 0.019808
  dark: 0.016116
  wave: 0.015954
  music: 0.015477
  0: 0.015327
  sang: 0.013973
  genres: 0.012519
  a: 0.011158
  andromeda's: 0.010600
  song: 0.010328
  show: 0.008442
  has: 0.007908
  did: 0.007726
  sings: 0.007511
  other: 0.007061
  sung: 0.006100
  that: 0.006097
  were: 0.005829
  made: 0.005733
  have: 0.005352
  bands: 0.005245
  out: 0.004996
  do: 0.004886
  from: 0.004558
  with: 0.004359
  some: 0.004323
  an: 0.004246
  sing: 0.003983
  came: 0.003908
  same: 0.003850
  as: 0.003830
  musicians: 0.003786
  released: 0.003695
  all: 0.003104
  had: 0.003089
  make: 0.003041
  not: 0.002916
  me: 0.002838
  andromeda.: 0.002806
  singer: 0.002731
  whose: 0.002670
  makes: 0.002469
  there: 0.001926
  artists.: 0.001589
  artist.: 0.001588
  ameno's: 0.001518
  both: 0.001447
  list: 0.001283
  year: 0.001178
  two: 0.001129
  written: 0.001061
  common: 0.001003
  musician: 0.000914
  share: 0.000818
  artist's: 0.000795
  what's: 0.000725
  electronoca: 0.000677
  give: 0.000627
  musicician: 0.000596
  singers: 0.000556
  kind: 0.000547
  0.: 0.000526
  put: 0.000494
  called: 0.000483
  electrinica: 0.000464
  genre.: 0.000408
  titled: 0.000384
  release: 0.000368
  doing: 0.000368
  besides: 0.000359
  come: 0.000314
  or: 0.000300
  didn't: 0.000289
  also: 0.000283
  artists': 0.000275
  electronics: 0.000248
  than: 0.000191
  shares: 0.000174
  before: 0.000163
  play: 0.000136
  after: 0.000126
  wave.: 0.000103
  less: 0.000102
  different: 0.000089
  after.: 0.000085
  who's: 0.000075
  2006: 0.000073
  apart: 0.000073
  anything: 0.000073
  number: 0.000063
  years: 0.000045
  weren't: 0.000043
  to: 0.000038
  belongs: 0.000038
  perform: 0.000037
  greater: 0.000036
  represented: 0.000031
  0,: 0.000030
  exactly: 0.000029
  most: 0.000028
  terms: 0.000028
  highest: 0.000023
  smallest: 0.000022
  it: 0.000020
  time: 0.000020
  fewest: 0.000020
  2: 0.000016
  2006,: 0.000015
  at: 0.000013
  romance.: 0.000013
  earlier: 0.000010
  names: 0.000010
  author: 0.000010
  sleazy: 0.000009
  more: 0.000009
  greatest: 0.000008
  fewer: 0.000006
  middleclass: 0.000006
  love: 0.000006
  making: 0.000005
  least: 0.000002
  romance: 0.000001
sleazy	entropy 1.598	nTrans 19	sum 1.000000
  sleazy: 0.408177
  romance.: 0.217316
  romance: 0.189090
  making: 0.074452
  or: 0.047643
  called: 0.044935
  andromeda: 0.006632
  name: 0.003733
  a: 0.003040
  song: 0.001739
  music: 0.000937
  artists: 0.000780
  genre: 0.000302
  by: 0.000290
  of: 0.000284
  genres: 0.000270
  are: 0.000180
  in: 0.000147
  what: 0.000054
less	entropy 2.121	nTrans 29	sum 1.000000
  less: 0.282995
  fewer: 0.206862
  than: 0.190354
  no: 0.063836
  two: 0.052625
  perform: 0.044263
  represented: 0.042735
  have: 0.031122
  2: 0.021130
  artists: 0.013719
  bands: 0.011620
  had: 0.006766
  more: 0.006755
  genres: 0.006034
  that: 0.003527
  all: 0.003017
  list: 0.002649
  which: 0.002615
  sung: 0.001528
  what: 0.001357
  or: 0.001334
  songs: 0.001232
  by: 0.000625
  genre: 0.000514
  music: 0.000289
  name: 0.000228
  are: 0.000188
  in: 0.000043
  is: 0.000039
whose	entropy 3.795	nTrans 108	sum 1.000000
  songs: 0.065119
  which: 0.056092
  are: 0.054675
  what: 0.048820
  ameno: 0.044086
  artist: 0.041005
  by: 0.039712
  of: 0.035956
  the: 0.035035
  name: 0.033655
  electronica: 0.033236
  artists: 0.028413
  genre: 0.027070
  andromeda: 0.026892
  sings: 0.026429
  who: 0.024347
  is: 0.021999
  and: 0.021923
  sang: 0.021212
  andromeda's: 0.018803
  music: 0.016326
  wave: 0.016241
  dark: 0.015611
  in: 0.013801
  an: 0.013183
  0: 0.012765
  andromeda.: 0.012283
  makes: 0.012132
  released: 0.010026
  me: 0.009516
  were: 0.008790
  genres: 0.007774
  out: 0.007464
  sung: 0.007336
  came: 0.007263
  that: 0.006928
  other: 0.006505
  same: 0.006482
  some: 0.006425
  as: 0.005985
  from: 0.005682
  a: 0.005404
  electronoca: 0.004697
  all: 0.004437
  song: 0.004166
  ameno's: 0.003801
  0.: 0.003775
  did: 0.003533
  show: 0.003453
  sing: 0.003153
  genre.: 0.003132
  written: 0.003123
  what's: 0.003003
  not: 0.002627
  give: 0.002598
  besides: 0.002565
  didn't: 0.001992
  electronics: 0.001963
  whose: 0.001773
  had: 0.001745
  there: 0.001711
  have: 0.001649
  artist.: 0.001618
  has: 0.001356
  singer: 0.001351
  common: 0.001279
  before: 0.001176
  year: 0.001013
  with: 0.001000
  bands: 0.000957
  after: 0.000901
  artist's: 0.000877
  both: 0.000787
  do: 0.000699
  or: 0.000697
  singers: 0.000660
  artists.: 0.000651
  list: 0.000649
  after.: 0.000606
  apart: 0.000561
  anything: 0.000561
  called: 0.000537
  electrinica: 0.000516
  make: 0.000493
  titled: 0.000453
  release: 0.000416
  doing: 0.000416
  come: 0.000321
  years: 0.000306
  also: 0.000297
  musician: 0.000292
  made: 0.000259
  0,: 0.000198
  it: 0.000142
  time: 0.000142
  2006: 0.000102
  2006,: 0.000101
  author: 0.000086
  earlier: 0.000081
  musicians: 0.000058
  making: 0.000041
  sleazy: 0.000018
  romance.: 0.000013
  romance: 0.000006
  than: 0.000002
  middleclass: 0.000002
  love: 0.000002
  at: 0.000001
sung	entropy 2.457	nTrans 33	sum 1.000000
  andromeda: 0.255686
  by: 0.169936
  sung: 0.133920
  were: 0.060474
  songs: 0.055762
  weren't: 0.055385
  made: 0.052283
  and: 0.032073
  are: 0.028507
  what: 0.025654
  make: 0.022071
  0: 0.018552
  did: 0.016986
  name: 0.014263
  that: 0.013525
  from: 0.011746
  in: 0.008775
  sang: 0.007195
  me: 0.003382
  andromeda's: 0.002841
  which: 0.002442
  artist: 0.001305
  a: 0.001186
  show: 0.000976
  the: 0.000966
  came: 0.000684
  all: 0.000641
  released: 0.000641
  out: 0.000596
  song: 0.000560
  who: 0.000544
  of: 0.000289
  is: 0.000155
(NULL)	entropy 4.551	nTrans 147	sum 1.000000
  that: 0.032639
  what: 0.026260
  which: 0.026026
  name: 0.026008
  the: 0.025904
  show: 0.024756
  songs: 0.023590
  song: 0.022798
  artists: 0.022262
  are: 0.022256
  of: 0.019579
  in: 0.019380
  is: 0.019060
  me: 0.017511
  who: 0.017070
  music: 0.016643
  a: 0.016607
  have: 0.014803
  with: 0.014248
  by: 0.014184
  sung: 0.013991
  all: 0.013981
  list: 0.013811
  genres: 0.013725
  artist: 0.013672
  genre: 0.013375
  has: 0.012504
  were: 0.011498
  sing: 0.011086
  and: 0.010828
  musicians: 0.010619
  other: 0.010333
  sang: 0.010324
  made: 0.010277
  did: 0.010194
  there: 0.010060
  ameno: 0.010040
  whose: 0.009613
  or: 0.009497
  out: 0.009488
  make: 0.009297
  had: 0.009282
  came: 0.008854
  bands: 0.008509
  same: 0.008333
  as: 0.008198
  released: 0.007641
  andromeda: 0.007615
  0: 0.007578
  from: 0.007484
  give: 0.007105
  some: 0.006988
  called: 0.006796
  makes: 0.006377
  do: 0.006204
  what's: 0.006197
  singer: 0.006142
  an: 0.005983
  not: 0.005770
  genre.: 0.005632
  than: 0.005523
  titled: 0.005212
  sings: 0.005021
  also: 0.004904
  artist.: 0.004731
  two: 0.004671
  artists.: 0.004599
  electronica: 0.004544
  names: 0.004454
  dark: 0.004450
  wave: 0.004431
  written: 0.004323
  andromeda's: 0.004307
  2: 0.004105
  both: 0.004084
  year: 0.004084
  musician: 0.003760
  different: 0.003467
  electrinica: 0.003298
  singers: 0.003231
  shares: 0.003208
  artists': 0.003183
  release: 0.003094
  doing: 0.003094
  more: 0.003052
  besides: 0.002996
  at: 0.002904
  no: 0.002889
  apart: 0.002885
  anything: 0.002885
  common: 0.002865
  less: 0.002797
  years: 0.002694
  number: 0.002627
  andromeda.: 0.002611
  most: 0.002455
  exactly: 0.002393
  author: 0.002334
  after: 0.002269
  electronics: 0.002204
  0.: 0.002168
  who's: 0.002145
  electronoca: 0.002142
  come: 0.002046
  put: 0.002006
  ameno's: 0.001983
  it: 0.001967
  time: 0.001967
  play: 0.001953
  smallest: 0.001879
  musicician: 0.001864
  kind: 0.001838
  share: 0.001745
  wave.: 0.001657
  highest: 0.001641
  perform: 0.001551
  least: 0.001508
  represented: 0.001483
  after.: 0.001403
  belongs: 0.001358
  to: 0.001358
  artist's: 0.001340
  greatest: 0.001333
  terms: 0.001284
  2006: 0.001272
  fewer: 0.001230
  greater: 0.001201
  didn't: 0.001200
  before: 0.001189
  fewest: 0.001160
  amount: 0.001140
  biggest: 0.001140
  2006,: 0.001119
  0,: 0.001108
  many: 0.000929
  how: 0.000929
  total: 0.000826
  earlier: 0.000782
  weren't: 0.000774
  making: 0.000574
  sleazy: 0.000532
  romance.: 0.000524
  middleclass: 0.000441
  love: 0.000441
  romance: 0.000392
  oldest: 0.000188
  earliest: 0.000168
0	entropy 2.305	nTrans 57	sum 1.000000
  0: 0.369174
  in: 0.138422
  from: 0.099136
  songs: 0.091941
  out: 0.054587
  released: 0.045025
  came: 0.042640
  what: 0.018381
  which: 0.017285
  were: 0.014173
  year: 0.013057
  list: 0.009785
  all: 0.008433
  did: 0.008426
  are: 0.007567
  come: 0.007016
  andromeda: 0.006029
  that: 0.005694
  had: 0.005271
  made: 0.004966
  2006: 0.004220
  name: 0.003960
  years: 0.003332
  or: 0.002596
  0.: 0.002403
  by: 0.002367
  put: 0.001762
  after.: 0.001710
  and: 0.001208
  make: 0.000990
  artists: 0.000877
  a: 0.000844
  bands: 0.000815
  besides: 0.000803
  song: 0.000691
  have: 0.000644
  0,: 0.000587
  musicians: 0.000564
  author: 0.000325
  not: 0.000321
  2006,: 0.000312
  music: 0.000307
  andromeda's: 0.000210
  show: 0.000199
  earlier: 0.000192
  some: 0.000179
  sung: 0.000178
  before: 0.000170
  other: 0.000101
  after: 0.000078
  whose: 0.000023
  me: 0.000009
  artist: 0.000007
  than: 0.000005
  the: 0.000004
  of: 0.000000
  is: 0.000000
the	entropy 2.727	nTrans 39	sum 1.000000
  number: 0.178197
  fewest: 0.163399
  the: 0.130271
  smallest: 0.078671
  highest: 0.066240
  with: 0.048789
  greatest: 0.046127
  has: 0.031434
  most: 0.031427
  terms: 0.026149
  biggest: 0.024243
  amount: 0.024243
  to: 0.021363
  belongs: 0.021363
  of: 0.019545
  song: 0.011551
  artist: 0.010836
  names: 0.009331
  earliest: 0.008215
  oldest: 0.007647
  show: 0.005907
  is: 0.004920
  which: 0.004671
  had: 0.004608
  artists: 0.004466
  songs: 0.003405
  artists.: 0.003388
  give: 0.002463
  what: 0.001600
  genres: 0.001553
  made: 0.001112
  name: 0.000961
  bands: 0.000702
  genre: 0.000582
  have: 0.000325
  music: 0.000116
  that: 0.000075
  who: 0.000067
  in: 0.000036
most	entropy 2.556	nTrans 39	sum 1.000000
  most: 0.314468
  highest: 0.100080
  before: 0.089309
  number: 0.072592
  greatest: 0.068427
  the: 0.050910
  artists.: 0.038434
  with: 0.035374
  2: 0.031248
  biggest: 0.029895
  amount: 0.029895
  to: 0.022304
  belongs: 0.022304
  at: 0.017606
  me: 0.010663
  show: 0.006878
  no: 0.006482
  of: 0.005741
  artists: 0.005336
  has: 0.005131
  have: 0.005096
  came: 0.004363
  out: 0.003951
  which: 0.003529
  genres: 0.003463
  name: 0.003193
  songs: 0.002811
  that: 0.001867
  what: 0.001774
  song: 0.001611
  artist: 0.001423
  genre: 0.000848
  is: 0.000813
  more: 0.000796
  two: 0.000565
  than: 0.000399
  0: 0.000167
  ameno: 0.000151
  who: 0.0001